abseiling/0AZDNVgMKzs_0.mp4 120 130
abseiling/0AZDNVgMKzs_1.mp4 150 160
abseiling/GvVSd3qeX5Q_0.mp4 160 170
abseiling/GvVSd3qeX5Q_1.mp4 200 210
abseiling/H4YHRvjqgkQ_0.mp4 0 10
abseiling/jlXXWDni3ug_0.mp4 0 5
abseiling/LUb3Q3REfHc_0.mp4 34 42
abseiling/LUb3Q3REfHc_1.mp4 62 70
abseiling/LUb3Q3REfHc_2.mp4 77 85
abseiling/RQC0Q4fEY6E_0.mp4 80 90
abseiling/v2esQb3Efk8_0.mp4 14 23
abseiling/v2esQb3Efk8_1.mp4 50 56
abseiling/xbwOigOMQeg_0.mp4 6 13
abseiling/xbwOigOMQeg_1.mp4 14 23
abseiling/xbwOigOMQeg_2.mp4 27 37
barbequing/AHVBwx2gMBM_0.mp4 10 20
barbequing/AHVBwx2gMBM_1.mp4 30 37
barbequing/LFwEz70-wIc_0.mp4 17 23
barbequing/LFwEz70-wIc_1.mp4 27 37
barbequing/MBXO-dTHjiw_0.mp4 40 47
barbequing/MfyseJdUnZE_0.mp4 28 31
barbequing/N-6pD6KLIB8_0.mp4 23 28
barbequing/N-6pD6KLIB8_1.mp4 148 158
barbequing/n9Bi5dp4bEw_0.mp4 51 61
barbequing/QEQcDuNvkYA_0.mp4 0 10
barbequing/QEQcDuNvkYA_1.mp4 95 105
barbequing/sPHEM4XvLCE_0.mp4 155 165
barbequing/sPHEM4XvLCE_1.mp4 196 206
bouncing_on_trampoline/4lpYPwPSbxo_0.mp4 7 17
bouncing_on_trampoline/4lpYPwPSbxo_1.mp4 32 37
bouncing_on_trampoline/-5-xRxDEG1I_0.mp4 18 22
bouncing_on_trampoline/-5-xRxDEG1I_1.mp4 47 57
bouncing_on_trampoline/-5-xRxDEG1I_2.mp4 153 163
bouncing_on_trampoline/aQAQThQvbDI_0.mp4 6 16
bouncing_on_trampoline/aQAQThQvbDI_1.mp4 168 176
bouncing_on_trampoline/ewUfDzdTmQk_0.mp4 95 105
bouncing_on_trampoline/GOvai8odLJs_0.mp4 16 26
bouncing_on_trampoline/GOvai8odLJs_1.mp4 120 130
bouncing_on_trampoline/MU_p5sfKaPs_0.mp4 91 98
bouncing_on_trampoline/n8-HGI0ZehY_0.mp4 5 15
bouncing_on_trampoline/n8-HGI0ZehY_1.mp4 56 66
bouncing_on_trampoline/Nuzyc9s2uWQ_0.mp4 84 94
bouncing_on_trampoline/SHNa42kuNog_0.mp4 53 63
bungee_jumping/gGJAmJy-l70_0.mp4 85 95
bungee_jumping/KBxE7NIOkf8_0.mp4 35 45
bungee_jumping/MIFXwQ1acjI_0.mp4 4 14
bungee_jumping/MIFXwQ1acjI_1.mp4 21 31
bungee_jumping/mUMl1NXpPMY_0.mp4 0 10
bungee_jumping/mUMl1NXpPMY_1.mp4 12 16
bungee_jumping/mUMl1NXpPMY_2.mp4 106 112
bungee_jumping/oW7THUF5ngY_0.mp4 102 107
bungee_jumping/oW7THUF5ngY_1.mp4 110 120
bungee_jumping/oW7THUF5ngY_2.mp4 121 131
bungee_jumping/pO2cnxyDxk4_0.mp4 45 55
bungee_jumping/RC_nvpRKjyE_0.mp4 80 90
bungee_jumping/RC_nvpRKjyE_1.mp4 135 145
bungee_jumping/X58_9CtUk9s_0.mp4 30 40
bungee_jumping/Y7xWib4LxUk_0.mp4 53 63
bungee_jumping/zG22qQydPVQ_0.mp4 75 85
cooking_chicken/_-SgpJ2dDYY_0.mp4 30 40
cooking_chicken/_-SgpJ2dDYY_1.mp4 45 55
cooking_chicken/1FBqbwVRIUU_0.mp4 25 35
cooking_chicken/b3OmlaHnxds_0.mp4 95 105
cooking_chicken/b3OmlaHnxds_1.mp4 130 140
cooking_chicken/hejID00ODmg_0.mp4 0 10
cooking_chicken/KPE-97kQv0o_0.mp4 128 138
cooking_chicken/KPE-97kQv0o_1.mp4 160 170
cooking_chicken/qrXqI2QWQkc_0.mp4 111 117
cooking_chicken/qrXqI2QWQkc_1.mp4 122 132
cooking_chicken/T5O7NuGB3D0_0.mp4 100 110
cooking_chicken/T5O7NuGB3D0_1.mp4 140 150
cooking_chicken/TLxWkDu0lks_0.mp4 180 190
cooking_chicken/YNDX7U1f-JA_0.mp4 0 10
cooking_egg/1QoDI1Cp1h0_0.mp4 9 19
cooking_egg/1QoDI1Cp1h0_1.mp4 64 74
cooking_egg/H7DK7gfOfts_0.mp4 87 97
cooking_egg/Nm3NyCHN-0o_0.mp4 10 20
cooking_egg/Nm3NyCHN-0o_1.mp4 25 35
cooking_egg/oQ4afe-5ddg_0.mp4 0 10
cooking_egg/s2OzRib3-EM_0.mp4 0 9
cooking_egg/Ump-CrAyggg_0.mp4 45 55
cooking_egg/ylc2ETzp54s_0.mp4 20 30
cooking_sausages/3zwozS94EOU_0.mp4 2 7
cooking_sausages/4CtqPe1M48A_0.mp4 56 66
cooking_sausages/c_JtHnn97Qs_0.mp4 0 10
cooking_sausages/e2C415Z5eWw_0.mp4 60 70
cooking_sausages/e2C415Z5eWw_1.mp4 85 95
cooking_sausages/LW6Kk71GmIY_0.mp4 27 29
cooking_sausages/pHErdKvCbD0_0.mp4 18 24
cooking_sausages/pHErdKvCbD0_1.mp4 50 60
cooking_sausages/Reo7HhGYNNI_0.mp4 80 90
cooking_sausages/Reo7HhGYNNI_1.mp4 130 140
cooking_sausages/tEbzJX3zKOg_0.mp4 46 49
cooking_sausages/tEbzJX3zKOg_1.mp4 57 60
cooking_sausages/tev2tmhn48U_0.mp4 127 130
drinking_beer/89POAo_YqXM_0.mp4 87 94
drinking_beer/89POAo_YqXM_1.mp4 172 182
drinking_beer/Bz-sFo5BCRk_0.mp4 57 63
drinking_beer/Bz-sFo5BCRk_1.mp4 155 160
drinking_beer/DwmpIYV9YtA_0.mp4 0 8
drinking_beer/g_KVhFJJT3g_0.mp4 14 20
drinking_beer/LbdgsnvJId0_0.mp4 0 8
drinking_beer/oU4peFfs5ZE_0.mp4 6 16
drinking_beer/XuevOXzJvpk_0.mp4 12 22
drinking_beer/Z4M_pbJPzr0_0.mp4 10 15
drinking_beer/ztU6wMd4-XU_0.mp4 207 215
drinking_shots/3daG8zlOM4A_0.mp4 64 73
drinking_shots/3daG8zlOM4A_1.mp4 75 81
drinking_shots/4hYlPhUfi0w_0.mp4 487 491
drinking_shots/4hYlPhUfi0w_1.mp4 604 608
drinking_shots/CAqEENmjI7s_0.mp4 62 67
drinking_shots/LNZ-oZUKaA4_0.mp4 470 475
drinking_shots/LNZ-oZUKaA4_1.mp4 309 314
drinking_shots/M7fBS2FAlv8_0.mp4 136 146
drinking_shots/M7fBS2FAlv8_1.mp4 244 254
drinking_shots/RTbhK_Etbq4_0.mp4 62 70
drinking_shots/Y1fUkd3F-7k_0.mp4 494 500
drinking_shots/Y1fUkd3F-7k_1.mp4 568 573
drinking_shots/yX8PuOwaOOQ_0.mp4 120 125
drinking_shots/ziHvIPFY_JQ_0.mp4 129 139
eating_burger/_VCdHkFimnk_0.mp4 5 8
eating_burger/_VCdHkFimnk_1.mp4 16 18
eating_burger/4XkwRbGh5Mo_0.mp4 20 25
eating_burger/BpWlYZzJ9iY_0.mp4 7 17
eating_burger/E9gTHQAqJW0_0.mp4 281 291
eating_burger/E9gTHQAqJW0_1.mp4 304 314
eating_burger/HP8MVyjlpuc_0.mp4 4 14
eating_burger/kIlUiw52Has_0.mp4 224 230
eating_burger/PffsRQSXKek_0.mp4 96 104
eating_burger/PffsRQSXKek_1.mp4 295 300
eating_burger/PffsRQSXKek_2.mp4 315 325
eating_burger/PffsRQSXKek_3.mp4 341 348
eating_burger/uB4sDamFNJU_0.mp4 22 28
eating_burger/uIH9ylNs3Vs_0.mp4 210 220
eating_burger/uIH9ylNs3Vs_1.mp4 473 480
eating_burger/xLbY1lJATKk_0.mp4 185 195
eating_chips/7VZbnYEJXF0_0.mp4 10 13
eating_chips/cYugQbG45Xo_0.mp4 25 29
eating_chips/cYugQbG45Xo_1.mp4 68 73
eating_chips/cYugQbG45Xo_2.mp4 143 148
eating_chips/HvCJvZPlmOs_0.mp4 78 86
eating_chips/HvCJvZPlmOs_1.mp4 129 137
eating_chips/HvCJvZPlmOs_2.mp4 324 334
eating_chips/HWutWNx73DY_0.mp4 292 302
eating_chips/HWutWNx73DY_1.mp4 432 437
eating_chips/QLwrJNkyisM_0.mp4 10 15
eating_chips/qrmK0k0PN4c_0.mp4 0 5
eating_chips/SAIIpGVu1c0_0.mp4 4 13
eating_chips/SAIIpGVu1c0_1.mp4 23 30
eating_chips/sJmSnHCTDIw_0.mp4 30 40
eating_chips/sLAOOhTiNvQ_0.mp4 25 30
eating_chips/sLAOOhTiNvQ_1.mp4 125 135
eating_chips/sLAOOhTiNvQ_2.mp4 456 461
eating_chips/t8Zz1XGuPK8_0.mp4 8 16
eating_chips/t8Zz1XGuPK8_1.mp4 20 27
eating_doughnuts/0RjlALGN5Og_0.mp4 52 59
eating_doughnuts/1VAwBfAu0GQ_0.mp4 0 10
eating_doughnuts/EFmg_ihaNM4_0.mp4 19 22
eating_doughnuts/EK_Yb60MDKI_0.mp4 0 10
eating_doughnuts/IAkAF63BO_A_0.mp4 100 110
eating_doughnuts/IAkAF63BO_A_1.mp4 132 140
eating_doughnuts/Jh6mVIAexfM_0.mp4 55 61
eating_doughnuts/NM1MH8ppEmY_0.mp4 24 32
eating_doughnuts/r7COibkiXG0_0.mp4 48 56
eating_doughnuts/rB4aVYuOtHs_0.mp4 50 60
eating_doughnuts/x5GyFMUwVWk_0.mp4 43 50
eating_ice_cream/_idz7dfzc2c_0.mp4 10 20
eating_ice_cream/AENLAET5pfo_0.mp4 20 24
eating_ice_cream/AENLAET5pfo_1.mp4 27 35
eating_ice_cream/AENLAET5pfo_2.mp4 110 114
eating_ice_cream/BXPZDWIEzUE_0.mp4 63 66
eating_ice_cream/c83nHRktkc0_0.mp4 17 27
eating_ice_cream/fKv-sppdf_4_0.mp4 98 108
eating_ice_cream/MDcm8YpBtnM_0.mp4 110 120
eating_ice_cream/ofjJUCeQw7o_0.mp4 11 18
eating_ice_cream/QgSzoloj7lo_0.mp4 127 131
eating_ice_cream/uuKvoNq4Xjw_0.mp4 15 23
eating_ice_cream/uuKvoNq4Xjw_1.mp4 29 37
eating_ice_cream/WvLjJ1jctsU_0.mp4 83 93
eating_spaghetti/dd7NtMNSvCg_0.mp4 95 105
eating_spaghetti/OJ818M4eZRo_0.mp4 285 295
eating_spaghetti/OJ818M4eZRo_1.mp4 305 315
eating_spaghetti/omlFsLz2WKM_0.mp4 270 280
eating_spaghetti/rrqP_Kcb6X0_0.mp4 410 420
eating_spaghetti/rrqP_Kcb6X0_1.mp4 430 440
eating_spaghetti/wcb7J368ud8_0.mp4 230 240
eating_watermelon/8cgHUzhQCp4_0.mp4 75 85
eating_watermelon/8cgHUzhQCp4_1.mp4 185 195
eating_watermelon/jjLQsT4qrBc_0.mp4 100 110
eating_watermelon/jjLQsT4qrBc_1.mp4 180 190
eating_watermelon/jjLQsT4qrBc_2.mp4 300 310
eating_watermelon/mexS9iPVl7g_0.mp4 0 10
eating_watermelon/mexS9iPVl7g_1.mp4 385 395
eating_watermelon/nfGvRhEDQVk_0.mp4 405 415
eating_watermelon/nfGvRhEDQVk_1.mp4 590 600
eating_watermelon/O4jMeBJSZQU_0.mp4 394 402
eating_watermelon/RTzdAKcmCMs_0.mp4 460 470
eating_watermelon/Us2Rqw9Mf8k_0.mp4 240 250
eating_watermelon/Us2Rqw9Mf8k_1.mp4 294 304
golf_chipping/BcCNGctmxXU_0.mp4 156 166
golf_chipping/g3iPMJx9UHs_0.mp4 68 74
golf_chipping/iFJBuWjT0zQ_0.mp4 47 57
golf_chipping/LxUgldDRSKA_0.mp4 45 55
golf_chipping/sNg9_36pKUQ_0.mp4 3 13
golf_chipping/ZXOMJTLNP4o_0.mp4 50 57
golf_chipping/ZXOMJTLNP4o_1.mp4 70 80
golf_driving/akjglv-YLSA_0.mp4 0 10
golf_driving/akjglv-YLSA_1.mp4 15 25
golf_driving/akjglv-YLSA_2.mp4 70 79
golf_driving/DZNvwZGVjIA_0.mp4 47 55
golf_driving/Fn_6umOE-gA_0.mp4 10 16
golf_driving/QGbJuTrBV_g_0.mp4 10 20
golf_driving/WEHjZfTwBa8_0.mp4 87 97
golf_driving/WEHjZfTwBa8_1.mp4 115 125
golf_driving/Y5GYE3r9_So_0.mp4 0 10
golf_driving/yNQ69VPSDek_0.mp4 4 8
golf_driving/yNQ69VPSDek_1.mp4 40 50
golf_driving/YOCXAMq0S5M_0.mp4 3 8
golf_driving/YOCXAMq0S5M_1.mp4 50 58
golf_putting/_9Sr_04fVuA_0.mp4 30 40
golf_putting/_9Sr_04fVuA_1.mp4 121 131
golf_putting/4QFeunZbxd0_0.mp4 15 20
golf_putting/GSO40ZxAauY_0.mp4 0 10
golf_putting/GSO40ZxAauY_1.mp4 105 115
golf_putting/NaohOKj61a8_0.mp4 0 10
golf_putting/NaohOKj61a8_1.mp4 30 40
golf_putting/nrQNHujh7x4_0.mp4 22 32
golf_putting/nrQNHujh7x4_1.mp4 64 74
golf_putting/OatHoP8q0Jw_0.mp4 0 10
golf_putting/OivI4fbwGaM_0.mp4 15 25
golf_putting/OivI4fbwGaM_1.mp4 83 93
golf_putting/-pyNs_sYRgI_0.mp4 180 185
golf_putting/xSfMB_3JSpY_0.mp4 50 57
gymnastics_tumbling/DgXd5AXahGc_0.mp4 60 66
gymnastics_tumbling/DgXd5AXahGc_1.mp4 83 93
gymnastics_tumbling/gNRVVC9x1j0_0.mp4 6 12
gymnastics_tumbling/HJXBly9P9b4_0.mp4 6 12
gymnastics_tumbling/HJXBly9P9b4_1.mp4 14 24
gymnastics_tumbling/HJXBly9P9b4_2.mp4 36 42
gymnastics_tumbling/n5O0EJWzrs4_0.mp4 18 28
gymnastics_tumbling/n5O0EJWzrs4_1.mp4 37 45
gymnastics_tumbling/n5O0EJWzrs4_2.mp4 101 107
gymnastics_tumbling/n5O0EJWzrs4_3.mp4 110 120
gymnastics_tumbling/O5BszI7AWkk_0.mp4 7 17
gymnastics_tumbling/O5BszI7AWkk_1.mp4 38 44
gymnastics_tumbling/RSSyfPfMik4_0.mp4 5 15
gymnastics_tumbling/RSSyfPfMik4_1.mp4 70 76
gymnastics_tumbling/u4nQ4oUf8WY_0.mp4 0 10
gymnastics_tumbling/u4nQ4oUf8WY_1.mp4 67 74
gymnastics_tumbling/WFB1fX4KiPU_0.mp4 12 16
headbanging/3RDIiQgyGGQ_0.mp4 15 25
headbanging/389DkzjHpus_0.mp4 10 20
headbanging/C0vf3o0vOi4_0.mp4 2 12
headbanging/C0vf3o0vOi4_1.mp4 13 23
headbanging/C0vf3o0vOi4_2.mp4 26 34
headbanging/C0vf3o0vOi4_3.mp4 44 54
headbanging/C0vf3o0vOi4_4.mp4 95 103
headbanging/HULHd9K8wjA_0.mp4 8 17
headbanging/HULHd9K8wjA_1.mp4 40 50
headbanging/I67khfUsEO0_0.mp4 10 20
headbanging/-PoEigGj0rE_0.mp4 134 144
headbanging/-PoEigGj0rE_1.mp4 582 592
headbanging/W7GSb8SH-DY_0.mp4 22 32
headbanging/w18QGNMbQvc_0.mp4 0 10
high_jump/dLo6xoat3y8_0.mp4 0 9
high_jump/Eh6S1xt33UU_0.mp4 15 25
high_jump/Eh6S1xt33UU_1.mp4 40 50
high_jump/Eh6S1xt33UU_2.mp4 162 172
high_jump/GOd0oAtwzLM_0.mp4 8 16
high_jump/GOd0oAtwzLM_1.mp4 32 38
high_jump/GOd0oAtwzLM_2.mp4 78 86
high_jump/GoSz8QlU4oE_0.mp4 12 22
high_jump/GoSz8QlU4oE_1.mp4 50 55
high_jump/Id4W6VA0uLc_0.mp4 37 43
high_jump/Id4W6VA0uLc_1.mp4 66 74
high_jump/O2kQIQhDQH4_0.mp4 18 24
high_jump/-qTAeVGl_e8_0.mp4 10 20
high_jump/-qTAeVGl_e8_1.mp4 48 56
high_jump/SHtrvViotNY_0.mp4 6 16
high_jump/YQQLbDk-reQ_0.mp4 5 11
high_jump/YQQLbDk-reQ_1.mp4 14 24
ice_skating/A5G5a0K8fU0_0.mp4 22 32
ice_skating/BuGR3ScWWHo_0.mp4 0 10
ice_skating/BuGR3ScWWHo_1.mp4 40 50
ice_skating/D2Y4m_EZCwQ_0.mp4 24 34
ice_skating/iSUmHE-S3TU_0.mp4 0 10
ice_skating/iSUmHE-S3TU_1.mp4 23 33
ice_skating/mgS4qKzuJjc_0.mp4 5 15
ice_skating/mgS4qKzuJjc_1.mp4 25 35
ice_skating/N5lKx3gRpcc_0.mp4 0 10
ice_skating/N5lKx3gRpcc_1.mp4 17 27
ice_skating/oLjP6AhIt9g_0.mp4 48 55
ice_skating/v3O9vNi-dkA_0.mp4 0 10
ice_skating/v3O9vNi-dkA_1.mp4 17 27
ice_skating/v3O9vNi-dkA_2.mp4 42 52
ice_skating/VlwgQ9Ikhj0_0.mp4 20 30
ice_skating/VlwgQ9Ikhj0_1.mp4 70 80
ice_skating/WczjKDPRU5U_0.mp4 140 150
ice_skating/WczjKDPRU5U_1.mp4 200 210
jetskiing/7_DUxU2CPZM_0.mp4 40 50
jetskiing/7_DUxU2CPZM_1.mp4 130 140
jetskiing/7_DUxU2CPZM_2.mp4 184 194
jetskiing/549QLbQYVCE_0.mp4 40 50
jetskiing/ACqs77jeUNo_0.mp4 92 100
jetskiing/dwePJEkcZRk_0.mp4 0 10
jetskiing/dwePJEkcZRk_1.mp4 66 76
jetskiing/G_EId54UQTk_0.mp4 25 35
jetskiing/G_EId54UQTk_1.mp4 115 125
jetskiing/G2J6LPt8Pd0_0.mp4 30 40
jetskiing/G2J6LPt8Pd0_1.mp4 120 130
jetskiing/l2LfB0X6AuQ_0.mp4 60 70
jetskiing/mQg3hlilED0_0.mp4 0 10
jetskiing/mQg3hlilED0_1.mp4 55 65
jetskiing/NtRKG2lsp-g_0.mp4 35 45
jetskiing/RmSms2PXw0Q_0.mp4 48 58
juggling_soccer_ball/2uP7Zz8fNiY_0.mp4 10 20
juggling_soccer_ball/2uP7Zz8fNiY_1.mp4 54 60
juggling_soccer_ball/3Q7FCky8YhE_0.mp4 295 305
juggling_soccer_ball/3Q7FCky8YhE_1.mp4 448 458
juggling_soccer_ball/6Fjh1r_Oh8Y_0.mp4 140 150
juggling_soccer_ball/6Fjh1r_Oh8Y_1.mp4 150 160
juggling_soccer_ball/djBw5kppVuU_0.mp4 0 8
juggling_soccer_ball/djBw5kppVuU_1.mp4 390 400
juggling_soccer_ball/f4CjkBQHg4Q_0.mp4 130 140
juggling_soccer_ball/jQ003B3mkxQ_0.mp4 126 134
juggling_soccer_ball/KkIoQB7YZqU_0.mp4 83 93
juggling_soccer_ball/PprgZxSdpJQ_0.mp4 77 87
juggling_soccer_ball/UGKbUcDK98A_0.mp4 220 230
long_jump/1SnVKgVHCgY_0.mp4 75 85
long_jump/1SnVKgVHCgY_1.mp4 210 218
long_jump/EBmcQ02_-gY_0.mp4 270 278
long_jump/GWTh33gwba4_0.mp4 0 10
long_jump/GWTh33gwba4_1.mp4 45 55
long_jump/Kk2JwdXqlwg_0.mp4 40 50
long_jump/Kk2JwdXqlwg_1.mp4 165 175
long_jump/Lb9uRwBml1I_0.mp4 0 10
long_jump/ld5m5EMizIQ_0.mp4 0 8
long_jump/oqj9KjkFOPY_0.mp4 113 123
long_jump/oqj9KjkFOPY_1.mp4 300 310
long_jump/qrnBQR2T27c_0.mp4 0 10
long_jump/WBaXUq4fr8k_0.mp4 124 130
long_jump/WBaXUq4fr8k_1.mp4 145 153
long_jump/XUhm56L3ucg_0.mp4 48 58
long_jump/XUhm56L3ucg_1.mp4 246 256
lunge/03-Weuu5y10_0.mp4 20 30
lunge/03-Weuu5y10_1.mp4 37 47
lunge/9RKx5rLAM14_0.mp4 3 13
lunge/9RKx5rLAM14_1.mp4 35 45
lunge/F9e1Re0VBhA_0.mp4 42 52
lunge/f77H2QPDX1M_0.mp4 246 256
lunge/iGFNV7tCxfY_0.mp4 6 16
lunge/j8Lsbu9hvsE_0.mp4 0 10
lunge/K4-hNiQQeAE_0.mp4 30 40
lunge/pVerGiOJrpY_0.mp4 84 94
lunge/ylYOIWEXATE_0.mp4 62 72
making_sushi/a7gPVBx0DVw_0.mp4 395 405
making_sushi/a7gPVBx0DVw_1.mp4 405 415
making_sushi/a7gPVBx0DVw_2.mp4 435 445
making_sushi/c_TgxEqYfTo_0.mp4 835 845
making_sushi/c_TgxEqYfTo_1.mp4 850 860
making_sushi/Hpbq2tZtZyE_0.mp4 920 930
making_sushi/Hpbq2tZtZyE_1.mp4 955 965
making_sushi/Hpbq2tZtZyE_2.mp4 965 975
making_sushi/ju4yudTvtP8_0.mp4 1040 1050
making_sushi/ju4yudTvtP8_1.mp4 1070 1080
making_tea/-8sJNT_q2j8_0.mp4 30 40
making_tea/bi4qQOz1L7o_0.mp4 110 120
making_tea/ebRpY2He5-w_0.mp4 0 10
making_tea/ebRpY2He5-w_1.mp4 20 30
making_tea/ebRpY2He5-w_2.mp4 40 50
making_tea/ebRpY2He5-w_3.mp4 130 140
making_tea/eP5_b02cxoo_0.mp4 28 38
making_tea/hmstg_Q8BgQ_0.mp4 38 48
making_tea/l5cBQrMbMRs_0.mp4 45 55
making_tea/l5cBQrMbMRs_1.mp4 175 185
making_tea/rx7gmJM0hEU_0.mp4 30 40
making_tea/rx7gmJM0hEU_1.mp4 60 70
making_tea/smmoA43JoGw_0.mp4 55 65
making_tea/smmoA43JoGw_1.mp4 80 90
making_tea/ssdlI_lRH3k_0.mp4 265 275
making_tea/wm6-5OXXqTc_0.mp4 30 40
motorcycling/9rkWah5Edec_0.mp4 5 15
motorcycling/9rkWah5Edec_1.mp4 120 130
motorcycling/9rkWah5Edec_2.mp4 280 290
motorcycling/34KfVityWag_0.mp4 20 30
motorcycling/34KfVityWag_1.mp4 180 190
motorcycling/34KfVityWag_2.mp4 250 260
motorcycling/BqOLehUdqkU_0.mp4 0 10
motorcycling/BqOLehUdqkU_1.mp4 70 80
motorcycling/BqOLehUdqkU_2.mp4 390 400
motorcycling/BqOLehUdqkU_3.mp4 530 540
motorcycling/D6LpRJRLXAg_0.mp4 140 150
motorcycling/D6LpRJRLXAg_1.mp4 470 480
motorcycling/D57pVUTdFGk_0.mp4 25 30
motorcycling/hnNPo8yZbaA_0.mp4 6 16
motorcycling/hnNPo8yZbaA_1.mp4 370 380
motorcycling/l3bacdK2zz0_0.mp4 110 120
motorcycling/l3bacdK2zz0_1.mp4 250 260
motorcycling/l3bacdK2zz0_2.mp4 495 505
paragliding/_OmF0CICO2g_0.mp4 10 20
paragliding/_OmF0CICO2g_1.mp4 30 40
paragliding/_OmF0CICO2g_2.mp4 60 70
paragliding/4usUy2QLjRc_0.mp4 110 120
paragliding/4usUy2QLjRc_1.mp4 150 160
paragliding/4usUy2QLjRc_2.mp4 180 190
paragliding/EUCNtgX9R7I_0.mp4 35 45
paragliding/EUCNtgX9R7I_1.mp4 60 70
paragliding/EUCNtgX9R7I_2.mp4 90 100
paragliding/IQEuwxmP4IA_0.mp4 280 290
paragliding/IQEuwxmP4IA_1.mp4 320 330
paragliding/IQEuwxmP4IA_2.mp4 345 355
paragliding/Me4NFseJvgE_0.mp4 40 50
paragliding/Me4NFseJvgE_1.mp4 145 155
paragliding/Me4NFseJvgE_2.mp4 225 235
paragliding/nyM0ZtcHm_Q_0.mp4 0 10
paragliding/nyM0ZtcHm_Q_1.mp4 60 70
paragliding/nyM0ZtcHm_Q_2.mp4 90 100
paragliding/QEJzvZajhtA_0.mp4 30 40
paragliding/QEJzvZajhtA_1.mp4 75 85
paragliding/QEJzvZajhtA_2.mp4 110 120
paragliding/qy1ohpaKp6c_0.mp4 10 20
paragliding/qy1ohpaKp6c_1.mp4 95 105
paragliding/qy1ohpaKp6c_2.mp4 220 225
paragliding/roB06i04eNY_0.mp4 30 40
paragliding/roB06i04eNY_1.mp4 75 85
paragliding/roB06i04eNY_2.mp4 140 150
paragliding/vjY2QVVtkSs_0.mp4 40 50
paragliding/vjY2QVVtkSs_1.mp4 200 210
parkour/2vfoyY9lshI_0.mp4 15 25
parkour/2vfoyY9lshI_1.mp4 80 90
parkour/2vfoyY9lshI_2.mp4 100 110
parkour/2vfoyY9lshI_3.mp4 305 315
parkour/2vfoyY9lshI_4.mp4 325 335
parkour/2vfoyY9lshI_5.mp4 470 480
parkour/2vfoyY9lshI_6.mp4 540 550
parkour/5Kh4Z5jPqTg_0.mp4 1 11
parkour/5Kh4Z5jPqTg_1.mp4 40 48
parkour/5Kh4Z5jPqTg_2.mp4 53 63
parkour/5Kh4Z5jPqTg_3.mp4 130 140
parkour/5Kh4Z5jPqTg_4.mp4 140 148
parkour/5Kh4Z5jPqTg_5.mp4 152 159
parkour/7cBWJBwynnM_0.mp4 0 10
parkour/7cBWJBwynnM_1.mp4 30 40
parkour/7cBWJBwynnM_2.mp4 48 58
parkour/7cBWJBwynnM_3.mp4 137 147
parkour/7cBWJBwynnM_4.mp4 154 161
parkour/7cBWJBwynnM_5.mp4 170 180
parkour/7cBWJBwynnM_6.mp4 206 216
parkour/NX7QNWEGcNI_0.mp4 58 68
parkour/NX7QNWEGcNI_1.mp4 87 95
parkour/NX7QNWEGcNI_2.mp4 165 172
parkour/NX7QNWEGcNI_3.mp4 312 320
parkour/QzAwh-o6ax0_0.mp4 215 225
parkour/QzAwh-o6ax0_1.mp4 235 245
parkour/QzAwh-o6ax0_2.mp4 700 710
petting_animal_(not_cat)/0tutZCbeZSI_0.mp4 15 25
petting_animal_(not_cat)/5hpiG0KmS7Y_0.mp4 25 35
petting_animal_(not_cat)/5hpiG0KmS7Y_1.mp4 65 75
petting_animal_(not_cat)/7tSGV1GoWxE_0.mp4 110 116
petting_animal_(not_cat)/7tSGV1GoWxE_1.mp4 428 438
petting_animal_(not_cat)/7tSGV1GoWxE_2.mp4 540 550
petting_animal_(not_cat)/EMEul42PSFo_0.mp4 38 48
petting_animal_(not_cat)/EMEul42PSFo_1.mp4 138 148
petting_animal_(not_cat)/g6U4J6botLE_0.mp4 270 280
petting_animal_(not_cat)/LN_9thTTfvU_0.mp4 20 30
petting_animal_(not_cat)/MokBZOok1r8_0.mp4 0 10
petting_animal_(not_cat)/MokBZOok1r8_1.mp4 35 45
petting_animal_(not_cat)/ObZDn2AOQ3w_0.mp4 0 10
petting_animal_(not_cat)/ObZDn2AOQ3w_1.mp4 40 50
petting_animal_(not_cat)/ObZDn2AOQ3w_2.mp4 70 80
petting_animal_(not_cat)/P1S_TnYarRI_0.mp4 15 25
petting_animal_(not_cat)/Uonur7Yn-Mk_0.mp4 85 95
petting_animal_(not_cat)/Uonur7Yn-Mk_1.mp4 170 180
petting_cat/Difz6EkOWLs_0.mp4 40 50
petting_cat/Difz6EkOWLs_1.mp4 65 75
petting_cat/Difz6EkOWLs_2.mp4 100 110
petting_cat/I0_TS1x_JPI_0.mp4 8 18
petting_cat/i0NOEc5rIRw_0.mp4 0 10
petting_cat/i0NOEc5rIRw_1.mp4 20 30
petting_cat/i0NOEc5rIRw_2.mp4 60 70
petting_cat/iFJXrA4J-Bc_0.mp4 70 80
petting_cat/TYerTY1rJ58_0.mp4 186 194
petting_cat/U7ng7E_sJb4_0.mp4 10 20
petting_cat/U7ng7E_sJb4_1.mp4 30 40
petting_cat/WEQjsh934vc_0.mp4 130 140
petting_cat/WEQjsh934vc_1.mp4 240 250
planting_trees/_q3nSQBnRd4_0.mp4 10 20
planting_trees/06S3tQ6n4OM_0.mp4 60 70
planting_trees/7EdzH9axN6M_0.mp4 15 25
planting_trees/7EdzH9axN6M_1.mp4 40 47
planting_trees/AMECJODSUDA_0.mp4 15 25
planting_trees/giTXPUrYYJ0_0.mp4 80 83
planting_trees/I5PkEpEgN28_0.mp4 35 45
planting_trees/IzXGHJbf7uE_0.mp4 30 40
planting_trees/jvc1Wm9KKro_0.mp4 29 39
planting_trees/MUkWUttWbRg_0.mp4 140 150
planting_trees/Qfreqf0ePiU_0.mp4 90 100
planting_trees/Qfreqf0ePiU_1.mp4 150 160
plastering/-2Pkj9E2BX0_0.mp4 100 110
plastering/-2Pkj9E2BX0_1.mp4 140 150
plastering/bCf-xtUd9Lk_0.mp4 80 90
plastering/bCf-xtUd9Lk_1.mp4 180 190
plastering/bX7xMvLZwEk_0.mp4 40 50
plastering/bX7xMvLZwEk_1.mp4 100 110
plastering/N0wL2bho-ng_0.mp4 6 10
plastering/N0wL2bho-ng_1.mp4 30 40
plastering/NFlklb1KELc_0.mp4 45 55
plastering/NFlklb1KELc_1.mp4 175 185
plastering/Nmo305lETEs_0.mp4 0 10
plastering/Nmo305lETEs_1.mp4 40 50
plastering/R9JAhAAhiEE_0.mp4 125 135
plastering/R9JAhAAhiEE_1.mp4 180 190
plastering/zwsQ5D5t-7s_0.mp4 30 40
playing_bagpipes/0K-s8wefKlA_0.mp4 95 105
playing_bagpipes/0K-s8wefKlA_1.mp4 220 230
playing_bagpipes/2EXysr5NRiE_0.mp4 93 100
playing_bagpipes/7YGl162hcXM_0.mp4 5 15
playing_bagpipes/7YGl162hcXM_1.mp4 20 30
playing_bagpipes/7YGl162hcXM_2.mp4 48 58
playing_bagpipes/amJ_WLmOKS0_0.mp4 25 32
playing_bagpipes/amJ_WLmOKS0_1.mp4 120 125
playing_bagpipes/HXm8JdC4k4c_0.mp4 49 59
playing_bagpipes/HXm8JdC4k4c_1.mp4 59 69
playing_bagpipes/HXm8JdC4k4c_2.mp4 110 120
playing_bagpipes/HXm8JdC4k4c_3.mp4 210 220
playing_bagpipes/lpZiPZwwXhM_0.mp4 58 68
playing_bagpipes/lpZiPZwwXhM_1.mp4 80 85
playing_bagpipes/lpZiPZwwXhM_2.mp4 126 134
playing_bagpipes/Nul-fRaj8F4_0.mp4 0 10
playing_bagpipes/Nul-fRaj8F4_1.mp4 33 43
playing_bagpipes/Nul-fRaj8F4_2.mp4 85 95
playing_bagpipes/OJi-uKOlLV4_0.mp4 30 40
playing_bagpipes/OJi-uKOlLV4_1.mp4 90 100
playing_bagpipes/OJi-uKOlLV4_2.mp4 160 170
playing_bagpipes/SNxCs7g8_vs_0.mp4 70 80
playing_bagpipes/SNxCs7g8_vs_1.mp4 120 130
playing_bagpipes/ZBNxbbix1qk_0.mp4 20 27
playing_bagpipes/ZBNxbbix1qk_1.mp4 40 45
playing_bagpipes/ZBNxbbix1qk_2.mp4 169 171
playing_bass_guitar/4ZlPtapuJNs_0.mp4 5 15
playing_bass_guitar/4ZlPtapuJNs_1.mp4 50 60
playing_bass_guitar/4ZlPtapuJNs_2.mp4 115 125
playing_bass_guitar/DJokLK4s8ic_0.mp4 5 15
playing_bass_guitar/DZb8c4Hu9tg_0.mp4 60 70
playing_bass_guitar/DZb8c4Hu9tg_1.mp4 120 130
playing_bass_guitar/Ee_uujKuJMI_0.mp4 0 10
playing_bass_guitar/Ee_uujKuJMI_1.mp4 14 24
playing_bass_guitar/pATcvr3zAhg_0.mp4 20 30
playing_bass_guitar/pATcvr3zAhg_1.mp4 260 270
playing_bass_guitar/pDhsTTMfoKI_0.mp4 15 25
playing_bass_guitar/pDhsTTMfoKI_1.mp4 100 110
playing_bass_guitar/rPrWmaJfWEU_0.mp4 93 98
playing_bass_guitar/rPrWmaJfWEU_1.mp4 199 202
playing_bass_guitar/tX1Dj3xb9H0_0.mp4 10 20
playing_bass_guitar/tX1Dj3xb9H0_1.mp4 40 50
playing_bass_guitar/UFH5DmjjAUc_0.mp4 5 15
playing_bass_guitar/UFH5DmjjAUc_1.mp4 70 80
playing_bass_guitar/wWhOub2MrFs_0.mp4 53 63
playing_cello/1prweT95Mo0_0.mp4 10 20
playing_cello/1prweT95Mo0_1.mp4 80 90
playing_cello/2EXysr5NRiE_0.mp4 10 20
playing_cello/3V7EugoweM4_0.mp4 45 55
playing_cello/4wOOyXw7XP8_0.mp4 65 75
playing_cello/4wOOyXw7XP8_1.mp4 200 210
playing_cello/4wOOyXw7XP8_2.mp4 530 540
playing_cello/25BKpqw0HIM_0.mp4 0 10
playing_cello/25BKpqw0HIM_1.mp4 90 100
playing_cello/DcFpvolRN3w_0.mp4 22 32
playing_cello/DcFpvolRN3w_1.mp4 88 96
playing_cello/DcFpvolRN3w_2.mp4 122 130
playing_cello/jpFj-h1sKvs_0.mp4 10 20
playing_cello/jpFj-h1sKvs_1.mp4 90 100
playing_cello/KX1YtvFZOj0_0.mp4 100 110
playing_cello/KX1YtvFZOj0_1.mp4 510 520
playing_cello/Xj3gU3jACe8_0.mp4 10 20
playing_cello/Xj3gU3jACe8_1.mp4 150 160
playing_cello/XSs2cR2Tvuk_0.mp4 112 120
playing_clarinet/hpxyVTWXkck_0.mp4 0 10
playing_clarinet/m9r-QodrQ8Y_0.mp4 10 20
playing_clarinet/m9r-QodrQ8Y_1.mp4 50 54
playing_clarinet/m9r-QodrQ8Y_2.mp4 130 140
playing_clarinet/nuEMqMc1Fh4_0.mp4 60 70
playing_clarinet/nuEMqMc1Fh4_1.mp4 140 150
playing_clarinet/OcP2sAX90jI_0.mp4 0 10
playing_clarinet/OcP2sAX90jI_1.mp4 20 30
playing_clarinet/oGdn5BnUyDY_0.mp4 0 10
playing_clarinet/oGdn5BnUyDY_1.mp4 60 70
playing_clarinet/ZHEA1G4FO5c_0.mp4 15 25
playing_clarinet/ZHEA1G4FO5c_1.mp4 105 115
playing_cymbals/4Yw8aaqnnrg_0.mp4 10 20
playing_cymbals/4Yw8aaqnnrg_1.mp4 350 360
playing_cymbals/9cfJrsl1VPo_0.mp4 10 20
playing_cymbals/9cfJrsl1VPo_1.mp4 65 75
playing_cymbals/11rzoHgB6_k_0.mp4 10 20
playing_cymbals/11rzoHgB6_k_1.mp4 50 60
playing_cymbals/DbqGRZxWEBw_0.mp4 3 13
playing_cymbals/EFSlRyB6UaQ_0.mp4 4 14
playing_cymbals/EFSlRyB6UaQ_1.mp4 20 30
playing_cymbals/EFSlRyB6UaQ_2.mp4 60 68
playing_cymbals/JY_YWZ6P33Q_0.mp4 7 17
playing_cymbals/JY_YWZ6P33Q_1.mp4 60 70
playing_cymbals/M9trOVYH9Ko_0.mp4 10 20
playing_cymbals/SPayBJza7vs_0.mp4 15 25
playing_cymbals/uk9cdyJBxk8_0.mp4 18 26
playing_cymbals/uk9cdyJBxk8_1.mp4 52 62
playing_didgeridoo/_ljVDCdNZmE_0.mp4 5 15
playing_didgeridoo/_ljVDCdNZmE_1.mp4 80 90
playing_didgeridoo/NaBI1SqIhak_0.mp4 15 25
playing_didgeridoo/NaBI1SqIhak_1.mp4 55 65
playing_didgeridoo/o-u4jHkUqeA_0.mp4 0 10
playing_didgeridoo/o-u4jHkUqeA_1.mp4 55 65
playing_didgeridoo/PXcFq0hmfuA_0.mp4 140 150
playing_didgeridoo/PXcFq0hmfuA_1.mp4 215 225
playing_didgeridoo/rlxylTucBcY_0.mp4 0 10
playing_didgeridoo/rlxylTucBcY_1.mp4 50 60
playing_didgeridoo/X4vNvz_XX_s_0.mp4 10 20
playing_didgeridoo/X4vNvz_XX_s_1.mp4 410 420
playing_drums/76uyKJzz1as_0.mp4 15 25
playing_drums/Bneg1XlGLTQ_0.mp4 5 15
playing_drums/dkES0_rwiAU_0.mp4 0 10
playing_drums/dkES0_rwiAU_1.mp4 26 36
playing_drums/dkES0_rwiAU_2.mp4 97 107
playing_drums/kAHPGWZ29DA_0.mp4 0 10
playing_drums/o79wbub1Ax0_0.mp4 74 84
playing_drums/o79wbub1Ax0_1.mp4 84 92
playing_drums/qHBJBnZHieg_0.mp4 133 143
playing_drums/qHBJBnZHieg_1.mp4 145 150
playing_drums/SOouCxmhP3c_0.mp4 280 290
playing_flute/_eiBFzLUaPw_0.mp4 0 10
playing_flute/_eiBFzLUaPw_1.mp4 40 50
playing_flute/_rzLjvGM6Rw_0.mp4 0 10
playing_flute/_rzLjvGM6Rw_1.mp4 180 190
playing_flute/2qR10oNWiCY_0.mp4 0 10
playing_flute/2qR10oNWiCY_1.mp4 60 70
playing_flute/6EK7gLR8wKg_0.mp4 30 40
playing_flute/6EK7gLR8wKg_1.mp4 80 90
playing_flute/be1jJCH32OU_0.mp4 30 40
playing_flute/be1jJCH32OU_1.mp4 80 90
playing_flute/be1jJCH32OU_2.mp4 110 120
playing_flute/FCKNtwxt5lw_0.mp4 45 55
playing_flute/kim7schqolk_0.mp4 8 18
playing_flute/kim7schqolk_1.mp4 43 53
playing_flute/LGF_8Q4TMd4_0.mp4 0 10
playing_flute/LGF_8Q4TMd4_1.mp4 90 100
playing_flute/LGF_8Q4TMd4_2.mp4 170 180
playing_flute/PRJ4sUF7NYk_0.mp4 0 10
playing_flute/PRJ4sUF7NYk_1.mp4 170 180
playing_flute/Z4EZ9xNBAQU_0.mp4 0 10
playing_flute/Z4EZ9xNBAQU_1.mp4 210 220
playing_guitar/cupq71I4nUo_0.mp4 50 60
playing_guitar/Fcj6yRGrmCc_0.mp4 20 30
playing_guitar/H-4yodHCvu0_0.mp4 35 45
playing_guitar/H-4yodHCvu0_1.mp4 180 190
playing_guitar/hXQxSi34GWY_0.mp4 20 30
playing_guitar/hXQxSi34GWY_1.mp4 40 50
playing_guitar/hXQxSi34GWY_2.mp4 180 190
playing_guitar/mGujyfLw1Bk_0.mp4 10 20
playing_guitar/P0Vs8Jonp1A_0.mp4 40 50
playing_guitar/P0Vs8Jonp1A_1.mp4 140 150
playing_guitar/pbR4PShidOc_0.mp4 5 15
playing_guitar/pbR4PShidOc_1.mp4 240 250
playing_guitar/RSfZUe_Iejk_0.mp4 20 30
playing_guitar/RSfZUe_Iejk_1.mp4 190 200
playing_guitar/stCKoUrbb00_0.mp4 40 50
playing_guitar/zJVU8umTUu4_0.mp4 5 15
playing_harmonica/47qNjrj1vJY_0.mp4 0 10
playing_harmonica/47qNjrj1vJY_1.mp4 20 25
playing_harmonica/BwJ7VOhT4kk_0.mp4 10 20
playing_harmonica/BwJ7VOhT4kk_1.mp4 25 35
playing_harmonica/FuJjuF7Ot1M_0.mp4 245 255
playing_harmonica/FuJjuF7Ot1M_1.mp4 305 312
playing_harmonica/IpuR5xpZ2vE_0.mp4 0 5
playing_harmonica/IpuR5xpZ2vE_1.mp4 35 45
playing_harmonica/KM3vWn5fKLk_0.mp4 0 10
playing_harmonica/KM3vWn5fKLk_1.mp4 30 40
playing_harmonica/RTQs0SoVdPI_0.mp4 5 15
playing_harmonica/RTQs0SoVdPI_1.mp4 150 160
playing_harmonica/ueqBvbmTo3w_0.mp4 10 20
playing_harp/0hIbzVsfmJU_0.mp4 4 14
playing_harp/0n6fEbghA5Y_0.mp4 10 20
playing_harp/0n6fEbghA5Y_1.mp4 140 150
playing_harp/1nU-iAYSoTU_0.mp4 0 10
playing_harp/FWwuJG4dAh8_0.mp4 20 30
playing_harp/FWwuJG4dAh8_1.mp4 36 43
playing_harp/JCSS-DzM5eQ_0.mp4 15 25
playing_harp/JCSS-DzM5eQ_1.mp4 180 190
playing_harp/JhOhGhq0e54_0.mp4 10 20
playing_harp/JhOhGhq0e54_1.mp4 220 230
playing_harp/mf1xmm0-bc4_0.mp4 0 10
playing_harp/Srl53avMaTA_0.mp4 370 380
playing_harp/Srl53avMaTA_1.mp4 600 610
playing_harp/WEK4hw7hMgI_0.mp4 45 55
playing_harp/wOgjXncCN4o_0.mp4 45 55
playing_piano/01jgYIZfHrM_0.mp4 14 24
playing_piano/01jgYIZfHrM_1.mp4 24 34
playing_piano/01jgYIZfHrM_2.mp4 134 144
playing_piano/8Zu7SbF7b9s_0.mp4 10 20
playing_piano/8Zu7SbF7b9s_1.mp4 20 27
playing_piano/8Zu7SbF7b9s_2.mp4 109 114
playing_piano/8Zu7SbF7b9s_3.mp4 163 170
playing_piano/fz4MzJTeL0c_0.mp4 115 123
playing_piano/fz4MzJTeL0c_1.mp4 200 205
playing_piano/GdU6snztM0A_0.mp4 0 10
playing_piano/GdU6snztM0A_1.mp4 36 46
playing_piano/GdU6snztM0A_2.mp4 122 130
playing_piano/ii4DUpFQ0ZU_0.mp4 43 46
playing_piano/ii4DUpFQ0ZU_1.mp4 89 95
playing_piano/JH_cM59JY34_0.mp4 42 52
playing_piano/JH_cM59JY34_1.mp4 120 130
playing_piano/jtFDklau8o0_0.mp4 10 20
playing_piano/jtFDklau8o0_1.mp4 70 80
playing_piano/KkN4nCkvISc_0.mp4 5 14
playing_piano/KkN4nCkvISc_1.mp4 120 130
playing_piano/TgJSC68MLM0_0.mp4 10 20
playing_piano/TgJSC68MLM0_1.mp4 70 80
playing_piano/tW0HOPBBZ-E_0.mp4 60 70
playing_piano/tW0HOPBBZ-E_1.mp4 100 110
playing_saxophone/1dJHtZXE6ks_0.mp4 0 10
playing_saxophone/1dJHtZXE6ks_1.mp4 80 90
playing_saxophone/CoVbJ4S27IM_0.mp4 25 35
playing_saxophone/CoVbJ4S27IM_1.mp4 245 255
playing_saxophone/DYkaBVwMvnU_0.mp4 5 15
playing_saxophone/DYkaBVwMvnU_1.mp4 205 215
playing_saxophone/jfcOJhD8d1Q_0.mp4 25 35
playing_saxophone/jfcOJhD8d1Q_1.mp4 70 80
playing_saxophone/lhJ56L6nVKM_0.mp4 10 20
playing_saxophone/lhJ56L6nVKM_1.mp4 90 100
playing_saxophone/m4gp4KcSu6M_0.mp4 90 100
playing_saxophone/m4gp4KcSu6M_1.mp4 120 130
playing_saxophone/og5RRFoUOdQ_0.mp4 10 20
playing_saxophone/og5RRFoUOdQ_1.mp4 100 110
playing_ukulele/2R3X3PA3mAs_0.mp4 10 20
playing_ukulele/2R3X3PA3mAs_1.mp4 120 130
playing_ukulele/4MaxQd5tEZs_0.mp4 20 30
playing_ukulele/4MaxQd5tEZs_1.mp4 190 200
playing_ukulele/6LO9XrAxwmM_0.mp4 385 395
playing_ukulele/8HpL-Q-_OWo_0.mp4 55 65
playing_ukulele/8HpL-Q-_OWo_1.mp4 255 265
playing_ukulele/9w7Dpx5lODE_0.mp4 135 145
playing_ukulele/9w7Dpx5lODE_1.mp4 190 195
playing_ukulele/ElUmqotT6o0_0.mp4 25 35
playing_ukulele/KcWsL6rLZRY_0.mp4 15 25
playing_ukulele/KcWsL6rLZRY_1.mp4 105 115
playing_ukulele/oE9cfJ9hJoc_0.mp4 0 10
playing_ukulele/St4UUskT6AA_0.mp4 10 20
playing_ukulele/St4UUskT6AA_1.mp4 45 55
playing_ukulele/Zn9LDtSFO1w_0.mp4 5 15
playing_violin/50XYAuzL-z4_0.mp4 120 130
playing_violin/50XYAuzL-z4_1.mp4 135 145
playing_violin/A9zMbkc45KM_0.mp4 5 15
playing_violin/A9zMbkc45KM_1.mp4 40 50
playing_violin/A9zMbkc45KM_2.mp4 145 155
playing_violin/g3SSEd2MO7g_0.mp4 20 30
playing_violin/g3SSEd2MO7g_1.mp4 100 110
playing_violin/J64zOu-9FqY_0.mp4 0 10
playing_violin/LGAkqMQMveg_0.mp4 20 30
playing_violin/LGAkqMQMveg_1.mp4 65 75
playing_violin/NNiA-oLTQCc_0.mp4 0 10
playing_violin/NNiA-oLTQCc_1.mp4 60 70
playing_violin/TT5u2xVEO5M_0.mp4 19 29
playing_violin/TT5u2xVEO5M_1.mp4 124 134
playing_violin/XM21OAr0USw_0.mp4 113 119
playing_violin/XM21OAr0USw_1.mp4 237 242
playing_xylophone/4LC9mi9dsXI_0.mp4 145 155
playing_xylophone/4LC9mi9dsXI_1.mp4 170 180
playing_xylophone/AbgLthyDRDQ_0.mp4 4 14
playing_xylophone/-A-gX0rRz8w_0.mp4 7 17
playing_xylophone/iIN2LnyX6OA_0.mp4 5 15
playing_xylophone/jYF8mIGWQiE_0.mp4 100 105
playing_xylophone/jYF8mIGWQiE_1.mp4 117 120
playing_xylophone/s1i4iVeU60A_0.mp4 7 17
playing_xylophone/y6ZEtc2VgAU_0.mp4 22 32
playing_xylophone/zN21vnod8uU_0.mp4 30 40
playing_xylophone/zN21vnod8uU_1.mp4 80 90
playing_xylophone/ZQttgPQueFU_0.mp4 5 15
pull_ups/2JxlabCXxAc_0.mp4 20 30
pull_ups/2JxlabCXxAc_1.mp4 30 40
pull_ups/dhYhpjNO8s8_0.mp4 141 148
pull_ups/eGo4IYlbE5g_0.mp4 130 140
pull_ups/eGo4IYlbE5g_1.mp4 170 180
pull_ups/eGo4IYlbE5g_2.mp4 245 255
pull_ups/J-KFoCDYb7w_0.mp4 75 80
pull_ups/J-KFoCDYb7w_1.mp4 105 115
pull_ups/Q3p3SlhBHOg_0.mp4 5 15
pull_ups/V1dP4byLIW0_0.mp4 0 10
pull_ups/V1dP4byLIW0_1.mp4 70 80
pull_ups/W7z_Ve-rSQo_0.mp4 17 27
pull_ups/yLXn2OtQmxo_0.mp4 0 10
pull_ups/yLXn2OtQmxo_1.mp4 90 100
pull_ups/ZbNeyN8PjxA_0.mp4 15 25
pull_ups/ZbNeyN8PjxA_1.mp4 95 105
pushing_car/5P12sBOqIfU_0.mp4 0 10
pushing_car/5P12sBOqIfU_1.mp4 40 50
pushing_car/cx3CfYFGHds_0.mp4 14 24
pushing_car/FfucxJbhfNc_0.mp4 55 65
pushing_car/FfucxJbhfNc_1.mp4 110 120
pushing_car/HJwjzD5dIdY_0.mp4 30 40
pushing_car/HJwjzD5dIdY_1.mp4 125 135
pushing_car/-IUP8NjVWWY_0.mp4 0 5
pushing_car/-IUP8NjVWWY_1.mp4 105 115
pushing_car/jxwNpZ5G-sM_0.mp4 5 15
pushing_car/jxwNpZ5G-sM_1.mp4 30 40
pushing_car/sxJYmLbLO14_0.mp4 4 14
pushing_car/tGHZDN-qHfM_0.mp4 42 52
pushing_car/YjJaXgHUHR0_0.mp4 0 10
pushing_cart/8YvU4JZqduk_0.mp4 112 120
pushing_cart/aQmML8XKkv4_0.mp4 12 22
pushing_cart/aQmML8XKkv4_1.mp4 40 50
pushing_cart/DiUGr1PvxYE_0.mp4 0 8
pushing_cart/DiUGr1PvxYE_1.mp4 65 73
pushing_cart/E-EIHFAEvlw_0.mp4 25 35
pushing_cart/EmGLWQxVUYo_0.mp4 5 15
pushing_cart/FroucO-qbLY_0.mp4 43 53
pushing_cart/FroucO-qbLY_1.mp4 60 70
pushing_cart/knLJ7q-s2SQ_0.mp4 340 350
pushing_cart/qjEvZAsPShA_0.mp4 37 42
reading_book/3XFT25Dx-WA_0.mp4 15 25
reading_book/3XFT25Dx-WA_1.mp4 40 50
reading_book/6KdEzRv8uz8_0.mp4 0 10
reading_book/bW7Td0v2wh8_0.mp4 20 23
reading_book/bW7Td0v2wh8_1.mp4 38 42
reading_book/bW7Td0v2wh8_2.mp4 47 54
reading_book/Cangytcm3VU_0.mp4 25 35
reading_book/Cangytcm3VU_1.mp4 310 320
reading_book/cQbLzZ85ehI_0.mp4 30 40
reading_book/cQbLzZ85ehI_1.mp4 360 370
reading_book/j61LVz88oX8_0.mp4 336 346
reading_book/MgLugtjoA9o_0.mp4 0 10
reading_book/qzs_I-jCUiU_0.mp4 20 30
reading_newspaper/_FH7K-6JMMM_0.mp4 0 10
reading_newspaper/26vG6QypIkk_0.mp4 10 20
reading_newspaper/amcAr87oaGE_0.mp4 0 10
reading_newspaper/gN9zdaT57jQ_0.mp4 25 35
reading_newspaper/Mg8w0dJvF5I_0.mp4 15 20
reading_newspaper/SW71VWMdf-I_0.mp4 5 15
recording_music/5uD9GSq6634_0.mp4 5 15
recording_music/5uD9GSq6634_1.mp4 36 44
recording_music/5uD9GSq6634_2.mp4 145 155
recording_music/hxPvCSS63XU_0.mp4 15 25
recording_music/hxPvCSS63XU_1.mp4 70 80
recording_music/hxPvCSS63XU_2.mp4 120 130
recording_music/KT5BZD8RUNI_0.mp4 130 140
recording_music/KT5BZD8RUNI_1.mp4 315 325
recording_music/N7GE-agh8mY_0.mp4 15 25
recording_music/N7GE-agh8mY_1.mp4 45 55
recording_music/T0Qum8Wc3f8_0.mp4 55 65
recording_music/Ti6qhk3tX2s_0.mp4 175 185
recording_music/VLdsxACNPZY_0.mp4 45 55
riding_camel/0i1pIBbVAes_0.mp4 0 10
riding_camel/9dth5ANiD3w_0.mp4 15 25
riding_camel/9dth5ANiD3w_1.mp4 30 40
riding_camel/aDl0xVS8kFE_0.mp4 0 10
riding_camel/B4kPSDyUj3c_0.mp4 10 20
riding_camel/B4kPSDyUj3c_1.mp4 30 40
riding_camel/kdco2Iip714_0.mp4 25 32
riding_camel/kdco2Iip714_1.mp4 38 48
riding_camel/KfSHnniScVo_0.mp4 70 80
riding_camel/KfSHnniScVo_1.mp4 100 110
riding_camel/OL4zg7x2xnM_0.mp4 20 30
riding_camel/TewWSmo-w_M_0.mp4 40 48
riding_elephant/b085G1iAqvc_0.mp4 5 15
riding_elephant/b085G1iAqvc_1.mp4 105 115
riding_elephant/BFdY7mf_xpI_0.mp4 235 245
riding_elephant/jIRJrCCpXFM_0.mp4 8 18
riding_elephant/oILoAxZBiKM_0.mp4 50 60
riding_elephant/oILoAxZBiKM_1.mp4 115 125
riding_elephant/oILoAxZBiKM_2.mp4 240 250
riding_elephant/PhBiU3yTzYQ_0.mp4 115 125
riding_elephant/PhBiU3yTzYQ_1.mp4 160 170
riding_elephant/PhBiU3yTzYQ_2.mp4 360 370
riding_elephant/Q3WsmmOFJ9E_0.mp4 30 40
riding_elephant/Q3WsmmOFJ9E_1.mp4 110 120
riding_elephant/VJmyIw6gTvE_0.mp4 0 10
riding_elephant/w1wIsxmG-vk_0.mp4 80 90
riding_elephant/wnVAoslhVKE_0.mp4 0 10
riding_elephant/wnVAoslhVKE_1.mp4 30 40
riding_elephant/yp_cbUfkNos_0.mp4 70 80
riding_elephant/yp_cbUfkNos_1.mp4 97 104
riding_mountain_bike/dS2HDKhNSdQ_0.mp4 5 15
riding_mountain_bike/dS2HDKhNSdQ_1.mp4 120 130
riding_mountain_bike/hsujcd43-70_0.mp4 75 85
riding_mountain_bike/hsujcd43-70_1.mp4 140 150
riding_mountain_bike/hsujcd43-70_2.mp4 495 505
riding_mountain_bike/l6DPb0szIXM_0.mp4 50 60
riding_mountain_bike/l6DPb0szIXM_1.mp4 230 240
riding_mountain_bike/l6DPb0szIXM_2.mp4 470 480
riding_mountain_bike/mFuSjk7jv_M_0.mp4 10 20
riding_mountain_bike/mFuSjk7jv_M_1.mp4 130 140
riding_mountain_bike/sAOhdtTVteo_0.mp4 0 10
riding_mountain_bike/sAOhdtTVteo_1.mp4 750 760
riding_mountain_bike/sAOhdtTVteo_2.mp4 930 940
riding_mountain_bike/UQ-F6BGQH6A_0.mp4 50 60
riding_mountain_bike/UQ-F6BGQH6A_1.mp4 155 165
riding_mountain_bike/v_PWIfdevLA_0.mp4 70 80
riding_mountain_bike/v_PWIfdevLA_1.mp4 750 760
riding_mountain_bike/WWSx1DgY_wM_0.mp4 10 20
riding_mountain_bike/WWSx1DgY_wM_1.mp4 30 40
riding_mountain_bike/xG9-oLBKyws_0.mp4 3 12
riding_mountain_bike/xG9-oLBKyws_1.mp4 50 60
riding_mountain_bike/zcZZsM61IbM_0.mp4 0 10
riding_mountain_bike/zcZZsM61IbM_1.mp4 425 435
riding_or_walking_with_horse/0AOVPZbbG3o_0.mp4 5 15
riding_or_walking_with_horse/3FwG48QiaWg_0.mp4 0 10
riding_or_walking_with_horse/3FwG48QiaWg_1.mp4 45 53
riding_or_walking_with_horse/7shcjIUfpCY_0.mp4 100 110
riding_or_walking_with_horse/7shcjIUfpCY_1.mp4 300 310
riding_or_walking_with_horse/d1EmWwmQ1II_0.mp4 15 25
riding_or_walking_with_horse/d1EmWwmQ1II_1.mp4 50 58
riding_or_walking_with_horse/esvysSHyrD4_0.mp4 0 10
riding_or_walking_with_horse/esvysSHyrD4_1.mp4 81 88
riding_or_walking_with_horse/esvysSHyrD4_2.mp4 137 145
riding_or_walking_with_horse/jpHf19NF-o0_0.mp4 7 17
riding_or_walking_with_horse/jpHf19NF-o0_1.mp4 33 43
riding_or_walking_with_horse/lq2REad-o0Y_0.mp4 0 10
riding_or_walking_with_horse/lq2REad-o0Y_1.mp4 40 50
riding_or_walking_with_horse/TtQB71LXelA_0.mp4 50 60
riding_or_walking_with_horse/TtQB71LXelA_1.mp4 83 93
riding_or_walking_with_horse/yQCZG8A4aMg_0.mp4 0 10
riding_or_walking_with_horse/yQCZG8A4aMg_1.mp4 60 70
riding_or_walking_with_horse/ZgUVIEiBfiI_0.mp4 15 25
riding_or_walking_with_horse/ZgUVIEiBfiI_1.mp4 105 115
riding_scooter/7nKoCgdMdbA_0.mp4 460 470
riding_scooter/8jN7g07ZeMc_0.mp4 5 10
riding_scooter/8jN7g07ZeMc_1.mp4 30 40
riding_scooter/e9k347RZjxA_0.mp4 5 15
riding_scooter/e9k347RZjxA_1.mp4 340 347
riding_scooter/e9k347RZjxA_2.mp4 615 625
riding_scooter/eeN5qa4yjqE_0.mp4 154 164
riding_scooter/eeN5qa4yjqE_1.mp4 453 460
riding_scooter/eV0agvV5yZY_0.mp4 0 10
riding_scooter/eV0agvV5yZY_1.mp4 16 26
riding_scooter/L4mnzpvQeVo_0.mp4 0 10
riding_scooter/ws9a1ULkcPs_0.mp4 15 25
riding_scooter/X-_tR907nnY_0.mp4 10 20
riding_unicycle/CaZa76v3ChQ_0.mp4 0 10
riding_unicycle/CaZa76v3ChQ_1.mp4 25 35
riding_unicycle/GUZuyMVdVcc_0.mp4 80 90
riding_unicycle/GUZuyMVdVcc_1.mp4 160 170
riding_unicycle/HC46LRXQeO8_0.mp4 37 47
riding_unicycle/HC46LRXQeO8_1.mp4 145 155
riding_unicycle/HC46LRXQeO8_2.mp4 190 200
riding_unicycle/-ki7kflkAho_0.mp4 70 80
riding_unicycle/-ki7kflkAho_1.mp4 125 135
riding_unicycle/QQT5A4kuZ1M_0.mp4 90 100
riding_unicycle/QQT5A4kuZ1M_1.mp4 130 140
riding_unicycle/RkppaV-gQXU_0.mp4 0 10
riding_unicycle/RkppaV-gQXU_1.mp4 105 115
riding_unicycle/SbkL5fNgwpg_0.mp4 330 340
riding_unicycle/SbkL5fNgwpg_1.mp4 370 380
riding_unicycle/sFUcxnvAeMc_0.mp4 65 75
riding_unicycle/sFUcxnvAeMc_1.mp4 80 90
riding_unicycle/VrUiBbDsXms_0.mp4 10 20
riding_unicycle/VrUiBbDsXms_1.mp4 75 85
rock_climbing/_fKKsqMPBZA_0.mp4 105 113
rock_climbing/_fKKsqMPBZA_1.mp4 244 254
rock_climbing/8J_bB1vI0uE_0.mp4 12 22
rock_climbing/8J_bB1vI0uE_1.mp4 25 35
rock_climbing/8J_bB1vI0uE_2.mp4 65 75
rock_climbing/eI0nt3UEjlE_0.mp4 0 9
rock_climbing/eI0nt3UEjlE_1.mp4 45 55
rock_climbing/eI0nt3UEjlE_2.mp4 140 150
rock_climbing/FCWLtyTmX3o_0.mp4 59 66
rock_climbing/HY3pDs3iKfk_0.mp4 80 90
rock_climbing/HY3pDs3iKfk_1.mp4 170 180
rock_climbing/HY3pDs3iKfk_2.mp4 320 328
rock_climbing/QlB_4tOJqZ4_0.mp4 42 52
rock_climbing/QlB_4tOJqZ4_1.mp4 220 230
rock_climbing/Ssjp6Wiu3TA_0.mp4 5 15
rock_climbing/Ssjp6Wiu3TA_1.mp4 75 85
rock_climbing/u9zA0kORf30_0.mp4 40 50
rock_climbing/u9zA0kORf30_1.mp4 550 557
rock_climbing/uf6NBZY6PJM_0.mp4 20 30
rock_climbing/uf6NBZY6PJM_1.mp4 110 120
rock_climbing/wYlto3h0Uc4_0.mp4 20 30
rock_climbing/wYlto3h0Uc4_1.mp4 370 380
roller_skating/9a4FU9pJsS4_0.mp4 320 330
roller_skating/DbH0_xqR26c_0.mp4 30 37
roller_skating/DbH0_xqR26c_1.mp4 40 45
roller_skating/DbH0_xqR26c_2.mp4 47 53
roller_skating/DbH0_xqR26c_3.mp4 130 140
roller_skating/DnNjIBDxC3g_0.mp4 0 10
roller_skating/DnNjIBDxC3g_1.mp4 30 40
roller_skating/DnNjIBDxC3g_2.mp4 90 100
roller_skating/DnNjIBDxC3g_3.mp4 110 120
roller_skating/FEnOPFQlD9A_0.mp4 20 30
roller_skating/FEnOPFQlD9A_1.mp4 105 115
roller_skating/FEnOPFQlD9A_2.mp4 210 220
roller_skating/g2JS0MnY-nI_0.mp4 20 30
roller_skating/g2JS0MnY-nI_1.mp4 70 80
roller_skating/G6k3aQcKT1s_0.mp4 20 30
roller_skating/G6k3aQcKT1s_1.mp4 95 105
roller_skating/G6k3aQcKT1s_2.mp4 160 170
roller_skating/Ia1SIEc1QmQ_0.mp4 0 10
roller_skating/Ia1SIEc1QmQ_1.mp4 30 40
roller_skating/Ia1SIEc1QmQ_2.mp4 110 120
roller_skating/NlcgyYAFpwQ_0.mp4 50 60
roller_skating/NlcgyYAFpwQ_1.mp4 120 130
roller_skating/NNJNty66DoU_0.mp4 20 30
roller_skating/NNJNty66DoU_1.mp4 80 90
roller_skating/RX8AevI4yqM_0.mp4 10 20
roller_skating/RX8AevI4yqM_1.mp4 40 50
roller_skating/RX8AevI4yqM_2.mp4 80 90
salsa_dancing/1Ks9Bbekirg_0.mp4 20 30
salsa_dancing/1Ks9Bbekirg_1.mp4 120 130
salsa_dancing/1Ks9Bbekirg_2.mp4 190 200
salsa_dancing/4sXMbL6lC9w_0.mp4 40 50
salsa_dancing/4sXMbL6lC9w_1.mp4 130 140
salsa_dancing/4sXMbL6lC9w_2.mp4 180 190
salsa_dancing/5p0x7KmrLpQ_0.mp4 30 40
salsa_dancing/5p0x7KmrLpQ_1.mp4 160 170
salsa_dancing/5p0x7KmrLpQ_2.mp4 230 240
salsa_dancing/jH6TbgHoHMQ_0.mp4 5 15
salsa_dancing/jH6TbgHoHMQ_1.mp4 40 50
salsa_dancing/jH6TbgHoHMQ_2.mp4 110 120
salsa_dancing/qLHP8hl7GfM_0.mp4 0 10
salsa_dancing/qLHP8hl7GfM_1.mp4 30 40
salsa_dancing/qLHP8hl7GfM_2.mp4 270 280
salsa_dancing/sBhWxgOLRwo_0.mp4 40 50
salsa_dancing/sBhWxgOLRwo_1.mp4 80 90
salsa_dancing/sBhWxgOLRwo_2.mp4 100 110
salsa_dancing/tBEc9Kni6I0_0.mp4 30 40
salsa_dancing/tBEc9Kni6I0_1.mp4 170 180
salsa_dancing/vwGp16NXgQU_0.mp4 10 20
salsa_dancing/yItN4-ffjsQ_0.mp4 45 55
salsa_dancing/yItN4-ffjsQ_1.mp4 150 160
salsa_dancing/yItN4-ffjsQ_2.mp4 175 185
salsa_dancing/ZEq54f1q0Xs_0.mp4 10 20
salsa_dancing/ZEq54f1q0Xs_1.mp4 100 110
setting_table/7HaMn39k9qc_0.mp4 40 50
setting_table/7HaMn39k9qc_1.mp4 65 75
setting_table/baikCC9Kje4_0.mp4 60 70
setting_table/baikCC9Kje4_1.mp4 125 130
setting_table/baikCC9Kje4_2.mp4 210 215
setting_table/HoEhpjVDZV0_0.mp4 8 12
setting_table/HoEhpjVDZV0_1.mp4 19 25
setting_table/HoEhpjVDZV0_2.mp4 50 60
setting_table/qVxjNIiA4aw_0.mp4 50 60
setting_table/qVxjNIiA4aw_1.mp4 100 110
setting_table/zK5aGagAlRw_0.mp4 40 50
setting_table/zK5aGagAlRw_1.mp4 80 86
sharpening_knives/4LeJRxEx19s_0.mp4 50 60
sharpening_knives/cAfe8ZYnlSU_0.mp4 75 84
sharpening_knives/cAfe8ZYnlSU_1.mp4 88 98
sharpening_knives/CsGx6WF8geI_0.mp4 180 190
sharpening_knives/D4y8u_iJf1M_0.mp4 80 90
sharpening_knives/D4y8u_iJf1M_1.mp4 160 170
sharpening_knives/HlJivKNHzyk_0.mp4 440 450
sharpening_knives/HlJivKNHzyk_1.mp4 460 470
sharpening_knives/n9_sND3P_F4_0.mp4 200 210
sharpening_knives/n9_sND3P_F4_1.mp4 320 330
sharpening_knives/RJem7tcA5Ro_0.mp4 70 80
sharpening_knives/VknJGZUlHnM_0.mp4 30 40
sharpening_knives/VknJGZUlHnM_1.mp4 75 85
sharpening_knives/w7TQHQC7c8k_0.mp4 10 20
sharpening_knives/w7TQHQC7c8k_1.mp4 50 60
sharpening_knives/xT-WzXgvXSY_0.mp4 105 115
shooting_basketball/0S9AkrgBoNI_0.mp4 10 14
shooting_basketball/0S9AkrgBoNI_1.mp4 40 45
shooting_basketball/BKIOqbx3sbU_0.mp4 13 20
shooting_basketball/BKIOqbx3sbU_1.mp4 338 346
shooting_basketball/BKIOqbx3sbU_2.mp4 360 370
shooting_basketball/BKIOqbx3sbU_3.mp4 570 580
shooting_basketball/et9Hh_XvzZ4_0.mp4 125 130
shooting_basketball/hFAj3Vx63S0_0.mp4 447 453
shooting_basketball/hFAj3Vx63S0_1.mp4 453 458
shooting_basketball/hFAj3Vx63S0_2.mp4 465 470
shooting_basketball/iGWyUl_wJl0_0.mp4 10 20
shooting_basketball/iGWyUl_wJl0_1.mp4 45 55
shooting_basketball/imAYwS3IfUA_0.mp4 0 10
shooting_basketball/ioqr_dxXmZY_0.mp4 93 96
shooting_basketball/UWGMUz8lriI_0.mp4 0 10
shooting_basketball/UWGMUz8lriI_1.mp4 21 31
shooting_basketball/Z1Tox-kOqNk_0.mp4 2 10
shooting_basketball/Z1Tox-kOqNk_1.mp4 155 165
shooting_goal_(soccer)/AAE1tup0-KY_0.mp4 6 10
shooting_goal_(soccer)/AAE1tup0-KY_1.mp4 12 16
shooting_goal_(soccer)/AAE1tup0-KY_2.mp4 27 32
shooting_goal_(soccer)/AAE1tup0-KY_3.mp4 43 47
shooting_goal_(soccer)/AAE1tup0-KY_4.mp4 93 97
shooting_goal_(soccer)/AAE1tup0-KY_5.mp4 102 106
shooting_goal_(soccer)/AAE1tup0-KY_6.mp4 136 142
shooting_goal_(soccer)/AAE1tup0-KY_7.mp4 170 177
shooting_goal_(soccer)/etsVUvZAgmI_0.mp4 13 23
shooting_goal_(soccer)/etsVUvZAgmI_1.mp4 40 50
shooting_goal_(soccer)/etsVUvZAgmI_2.mp4 97 107
shooting_goal_(soccer)/etsVUvZAgmI_3.mp4 165 170
shooting_goal_(soccer)/etsVUvZAgmI_4.mp4 208 218
shooting_goal_(soccer)/mKqqwrkwQYM_0.mp4 20 27
shooting_goal_(soccer)/mKqqwrkwQYM_1.mp4 75 80
shooting_goal_(soccer)/mKqqwrkwQYM_2.mp4 160 167
shooting_goal_(soccer)/mKqqwrkwQYM_3.mp4 200 205
shooting_goal_(soccer)/uFavs-oKEKg_0.mp4 17 22
shooting_goal_(soccer)/uFavs-oKEKg_1.mp4 38 43
shooting_goal_(soccer)/uFavs-oKEKg_2.mp4 52 58
shooting_goal_(soccer)/uFavs-oKEKg_3.mp4 85 92
shooting_goal_(soccer)/uFavs-oKEKg_4.mp4 130 137
side_kick/eSvER6fYaiY_0.mp4 8 13
side_kick/J-wWJmuZPu0_0.mp4 0 5
side_kick/MXAWHAmiXRo_0.mp4 20 25
side_kick/OlGJVW-ZBwI_0.mp4 10 20
side_kick/vGBf7Ml3pzY_0.mp4 0 6
side_kick/vnwlDyUbsnc_0.mp4 130 136
side_kick/vOp-QXqx7C4_0.mp4 170 180
side_kick/X7A96CgJ4GQ_0.mp4 5 15
side_kick/yBuji_YiZys_0.mp4 32 40
side_kick/zDBHvAOUnYY_0.mp4 40 44
sign_language_interpreting/Fgp1TxQR0Fc_0.mp4 0 10
sign_language_interpreting/Fgp1TxQR0Fc_1.mp4 120 130
sign_language_interpreting/g9-5QKCB52s_0.mp4 35 45
sign_language_interpreting/g9-5QKCB52s_1.mp4 105 115
sign_language_interpreting/g9-5QKCB52s_2.mp4 143 153
sign_language_interpreting/hwQd3Y6rmsE_0.mp4 240 250
sign_language_interpreting/hwQd3Y6rmsE_1.mp4 455 465
sign_language_interpreting/MFleW3gVwII_0.mp4 30 40
sign_language_interpreting/MFleW3gVwII_1.mp4 90 100
sign_language_interpreting/PwXBwV1YJ-s_0.mp4 35 45
sign_language_interpreting/PwXBwV1YJ-s_1.mp4 55 65
sign_language_interpreting/Tuwg86ypMG0_0.mp4 44 48
sign_language_interpreting/Tuwg86ypMG0_1.mp4 80 88
sign_language_interpreting/WM7i4fQzlIc_0.mp4 9 17
sign_language_interpreting/WM7i4fQzlIc_1.mp4 48 53
sign_language_interpreting/WM7i4fQzlIc_2.mp4 58 64
sign_language_interpreting/WM7i4fQzlIc_3.mp4 125 135
sign_language_interpreting/WrjfUvmWzko_0.mp4 80 90
sign_language_interpreting/WrjfUvmWzko_1.mp4 140 150
sign_language_interpreting/XIVGSobh3SY_0.mp4 25 35
sign_language_interpreting/XX3Z2xoHmq4_0.mp4 0 10
sign_language_interpreting/XX3Z2xoHmq4_1.mp4 60 70
situp/5yS9OF5l_Dc_0.mp4 80 90
situp/MiQfNxiBYpE_0.mp4 35 45
situp/pgoGZTgQh-s_0.mp4 75 85
situp/qjimnwL0iiQ_0.mp4 40 50
situp/Ut1_9S9xdQs_0.mp4 47 57
situp/Ut1_9S9xdQs_1.mp4 70 80
situp/wRiXp5Msq1I_0.mp4 0 10
situp/zgDtRr_VnU0_0.mp4 20 30
situp/zgDtRr_VnU0_1.mp4 35 42
skateboarding/2ZXNIdJDtGo_0.mp4 130 140
skateboarding/2ZXNIdJDtGo_1.mp4 180 185
skateboarding/2ZXNIdJDtGo_2.mp4 290 297
skateboarding/AuCv9DV2Nbc_0.mp4 0 10
skateboarding/AuCv9DV2Nbc_1.mp4 120 130
skateboarding/AuCv9DV2Nbc_2.mp4 180 190
skateboarding/cBffbgSb_UU_0.mp4 108 118
skateboarding/cBffbgSb_UU_1.mp4 285 295
skateboarding/cBffbgSb_UU_2.mp4 470 480
skateboarding/G-ikc9tfOmI_0.mp4 15 25
skateboarding/hXVav1XMKFE_0.mp4 107 117
skateboarding/hXVav1XMKFE_1.mp4 230 240
skateboarding/hXVav1XMKFE_2.mp4 535 540
skateboarding/JhPqfidoTVE_0.mp4 0 10
skateboarding/JhPqfidoTVE_1.mp4 180 190
skateboarding/JhPqfidoTVE_2.mp4 450 460
skateboarding/JhPqfidoTVE_3.mp4 473 483
skateboarding/vSBcrmx4aFw_0.mp4 15 25
skateboarding/vSBcrmx4aFw_1.mp4 60 70
skateboarding/vSBcrmx4aFw_2.mp4 150 160
skateboarding/w12S-BYFwEM_0.mp4 30 40
skateboarding/w12S-BYFwEM_1.mp4 326 336
skateboarding/w12S-BYFwEM_2.mp4 470 480
skipping_rope/1eg-_B-Q2sg_0.mp4 145 155
skipping_rope/1eg-_B-Q2sg_1.mp4 190 200
skipping_rope/5Ni5-1i9f44_0.mp4 210 220
skipping_rope/5Ni5-1i9f44_1.mp4 260 270
skipping_rope/5Ni5-1i9f44_2.mp4 640 650
skipping_rope/a8pliAePakM_0.mp4 5 15
skipping_rope/a8pliAePakM_1.mp4 25 35
skipping_rope/bKueaYmDBlc_0.mp4 0 10
skipping_rope/d1Ix0_3jiPQ_0.mp4 10 20
skipping_rope/d1Ix0_3jiPQ_1.mp4 45 50
skipping_rope/GWstB4WspJ4_0.mp4 75 85
skipping_rope/GWstB4WspJ4_1.mp4 145 155
skipping_rope/NBAsqTlAbus_0.mp4 0 10
skipping_rope/NBAsqTlAbus_1.mp4 40 50
skipping_rope/nCBwEaB1eQU_0.mp4 55 65
skipping_rope/nCBwEaB1eQU_1.mp4 75 85
skipping_rope/nCBwEaB1eQU_2.mp4 204 207
skipping_rope/QPfPHhWMJhg_0.mp4 10 20
skipping_rope/QPfPHhWMJhg_1.mp4 325 333
skipping_rope/Y5unVCDQ0FE_0.mp4 110 120
skipping_rope/Y5unVCDQ0FE_1.mp4 150 160
slacklining/8irW-b4iKP0_0.mp4 25 35
slacklining/2924rs9e4QE_0.mp4 50 60
slacklining/2924rs9e4QE_1.mp4 140 146
slacklining/2924rs9e4QE_2.mp4 180 190
slacklining/EmFg6I67tJQ_0.mp4 60 68
slacklining/EmFg6I67tJQ_1.mp4 70 80
slacklining/EmFg6I67tJQ_2.mp4 155 165
slacklining/EzrI8BeOw_0_0.mp4 45 55
slacklining/EzrI8BeOw_0_1.mp4 65 75
slacklining/LsGooNWUdfU_0.mp4 25 35
slacklining/LsGooNWUdfU_1.mp4 245 255
slacklining/LsGooNWUdfU_2.mp4 333 343
slacklining/LsGooNWUdfU_3.mp4 385 395
slacklining/NWd8La170L4_0.mp4 160 170
slacklining/NWd8La170L4_1.mp4 220 230
slacklining/rFM3OUUL5fI_0.mp4 95 105
slacklining/rFM3OUUL5fI_1.mp4 150 160
slacklining/tXLAHw35Svg_0.mp4 30 40
slacklining/tXLAHw35Svg_1.mp4 60 70
slacklining/tXLAHw35Svg_2.mp4 150 160
slacklining/xtcV3vQvqq0_0.mp4 20 30
slacklining/xtcV3vQvqq0_1.mp4 70 80
slacklining/YoVww--ozmM_0.mp4 115 125
slacklining/YoVww--ozmM_1.mp4 162 172
smoking/8V2KiMwBrN0_0.mp4 8 11
smoking/8V2KiMwBrN0_1.mp4 40 50
smoking/f29HpOa8LrA_0.mp4 460 470
smoking/Houa0vE8qSA_0.mp4 20 30
smoking/Houa0vE8qSA_1.mp4 155 160
smoking/Houa0vE8qSA_2.mp4 215 225
smoking/lQHshWVR27c_0.mp4 10 20
smoking/lQHshWVR27c_1.mp4 48 58
smoking/mxxPwuRjFR8_0.mp4 23 30
smoking/RtNmEE3jbDw_0.mp4 35 37
smoking/SsB7_BrI6rg_0.mp4 55 65
smoking/SsB7_BrI6rg_1.mp4 135 145
smoking/SsB7_BrI6rg_2.mp4 225 235
smoking_hookah/_KX-3pID34E_0.mp4 0 10
smoking_hookah/8otxmYItGN4_0.mp4 56 64
smoking_hookah/8otxmYItGN4_1.mp4 79 86
smoking_hookah/DAWBtDL3q40_0.mp4 0 10
smoking_hookah/GS2BiSZyJ9E_0.mp4 25 35
smoking_hookah/l-rCC_IR7o4_0.mp4 0 10
smoking_hookah/l-rCC_IR7o4_1.mp4 190 200
smoking_hookah/nmsl8e3ysmI_0.mp4 30 40
smoking_hookah/nmsl8e3ysmI_1.mp4 54 59
smoking_hookah/WJwYzoJ-8p8_0.mp4 0 10
smoking_hookah/XmYIf6IwNpU_0.mp4 0 10
smoking_hookah/XmYIf6IwNpU_1.mp4 35 45
smoking_hookah/xuCUezqs8ew_0.mp4 100 110
smoking_hookah/xuCUezqs8ew_1.mp4 120 130
sneezing/0f4sUNWkq60_0.mp4 82 92
sneezing/3gkRh_XwQ0Q_0.mp4 0 10
sneezing/3gkRh_XwQ0Q_1.mp4 80 90
sneezing/3gkRh_XwQ0Q_2.mp4 120 127
sneezing/A8A1k1i0YnM_0.mp4 13 21
sneezing/A8A1k1i0YnM_1.mp4 48 51
sneezing/A8A1k1i0YnM_2.mp4 114 119
sneezing/DkrtmERsB3w_0.mp4 55 58
sneezing/DkrtmERsB3w_1.mp4 280 285
sneezing/DkrtmERsB3w_2.mp4 290 300
sneezing/duiNVWE0KH4_0.mp4 15 23
sneezing/duiNVWE0KH4_1.mp4 55 62
sneezing/e69XZJ9DEj0_0.mp4 28 33
sneezing/e69XZJ9DEj0_1.mp4 56 66
sneezing/KwtekyERPGA_0.mp4 10 15
sneezing/KwtekyERPGA_1.mp4 25 28
sneezing/KwtekyERPGA_2.mp4 65 70
sneezing/nz7z8L4tx1I_0.mp4 0 5
sneezing/nz7z8L4tx1I_1.mp4 10 15
sneezing/tLfEQvgUsLY_0.mp4 6 12
sneezing/ueSHU8SlV2c_0.mp4 5 10
sneezing/ueSHU8SlV2c_1.mp4 29 31
sniffing/9KX7HnPj4bc_0.mp4 15 20
sniffing/GVyyntPIDxo_0.mp4 0 5
sniffing/GVyyntPIDxo_1.mp4 45 48
sniffing/HgzzpSZ_cH8_0.mp4 5 15
sniffing/qKUCqB7Gg40_0.mp4 10 20
sniffing/qKUCqB7Gg40_1.mp4 55 65
sniffing/xGZw5UnpdPs_0.mp4 0 5
sniffing/ZqUemeXr-uQ_0.mp4 25 30
sniffing/ZqUemeXr-uQ_1.mp4 50 60
spinning_poi/0Hcq4h1j3F4_0.mp4 60 70
spinning_poi/0Hcq4h1j3F4_1.mp4 120 130
spinning_poi/7-Ut2E8InCk_0.mp4 60 70
spinning_poi/7-Ut2E8InCk_1.mp4 170 180
spinning_poi/7-Ut2E8InCk_2.mp4 280 290
spinning_poi/g_LsoHmdr4E_0.mp4 10 20
spinning_poi/g_LsoHmdr4E_1.mp4 60 70
spinning_poi/jHfdbdAwISI_0.mp4 50 60
spinning_poi/jHfdbdAwISI_1.mp4 170 180
spinning_poi/Kx12rlhr_5M_0.mp4 50 60
spinning_poi/Kx12rlhr_5M_1.mp4 85 95
spinning_poi/Kx12rlhr_5M_2.mp4 136 143
spinning_poi/Kx12rlhr_5M_3.mp4 192 198
spinning_poi/Kx12rlhr_5M_4.mp4 200 210
spinning_poi/NlEqq-MaKLI_0.mp4 5 15
spinning_poi/NlEqq-MaKLI_1.mp4 90 100
spinning_poi/nT8s-EaZLac_0.mp4 10 17
spinning_poi/nT8s-EaZLac_1.mp4 140 150
spinning_poi/nT8s-EaZLac_2.mp4 200 210
spinning_poi/QAN-jvpmOXw_0.mp4 0 10
spinning_poi/QAN-jvpmOXw_1.mp4 45 55
spinning_poi/QAN-jvpmOXw_2.mp4 100 110
spinning_poi/VEs7r2UvU1s_0.mp4 10 20
spinning_poi/VEs7r2UvU1s_1.mp4 110 120
spinning_poi/yCtNBIazYH8_0.mp4 10 20
spinning_poi/yCtNBIazYH8_1.mp4 50 60
spraying/7mY6Y3nsVCI_0.mp4 20 24
spraying/7mY6Y3nsVCI_1.mp4 65 75
spraying/7mY6Y3nsVCI_2.mp4 85 93
spraying/bxjB9XnZl5E_0.mp4 0 10
spraying/bxjB9XnZl5E_1.mp4 18 28
spraying/eFxUrUQ8wFo_0.mp4 10 20
spraying/eFxUrUQ8wFo_1.mp4 70 80
spraying/GgQ7lsrTerc_0.mp4 50 55
spraying/L528d7jX18w_0.mp4 10 20
spraying/Min3y-toaUU_0.mp4 0 10
spraying/Min3y-toaUU_1.mp4 40 50
spraying/MkEyygokRIY_0.mp4 30 40
spraying/MkEyygokRIY_1.mp4 50 60
spraying/oWqCUpKTUa8_0.mp4 18 28
spraying/SZClIGRO1es_0.mp4 0 10
spraying/SZClIGRO1es_1.mp4 50 60
spraying/SZClIGRO1es_2.mp4 100 110
spraying/vLdwCdyiDCw_0.mp4 0 10
spraying/vLdwCdyiDCw_1.mp4 30 40
squat/-9B96g-p20_0.mp4 160 170
squat/GLQylLiKs9w_0.mp4 17 27
squat/KXNVuQdIbB8_0.mp4 4 14
squat/m4v0drJc4jY_0.mp4 0 10
squat/PcecvFNN2GU_0.mp4 60 70
squat/R_-hp-0z9oU_0.mp4 15 25
squat/R_-hp-0z9oU_1.mp4 50 60
squat/t6oUQHJKCPk_0.mp4 0 10
squat/t6oUQHJKCPk_1.mp4 20 30
squat/VVDW8mjhX88_0.mp4 75 79
surfing_water/_l6r0cDqPN4_0.mp4 20 25
surfing_water/_l6r0cDqPN4_1.mp4 32 40
surfing_water/_l6r0cDqPN4_2.mp4 140 150
surfing_water/_l6r0cDqPN4_3.mp4 154 160
surfing_water/_l6r0cDqPN4_4.mp4 200 205
surfing_water/6sMWoG0llYo_0.mp4 30 40
surfing_water/6sMWoG0llYo_1.mp4 78 83
surfing_water/-aQXfYgBfZM_0.mp4 30 40
surfing_water/-aQXfYgBfZM_1.mp4 85 95
surfing_water/-aQXfYgBfZM_2.mp4 130 140
surfing_water/b_DEbzsQX24_0.mp4 50 60
surfing_water/b_DEbzsQX24_1.mp4 170 180
surfing_water/b_DEbzsQX24_2.mp4 190 200
surfing_water/cAGABdvv5u8_0.mp4 20 30
surfing_water/cAGABdvv5u8_1.mp4 120 130
surfing_water/eDmoXkF-g9I_0.mp4 410 420
surfing_water/eDmoXkF-g9I_1.mp4 540 550
surfing_water/I3SE2SWb4ac_0.mp4 10 20
surfing_water/N-hT7gWUyVk_0.mp4 10 20
surfing_water/N-hT7gWUyVk_1.mp4 70 80
surfing_water/RHJEWlOwOWk_0.mp4 85 93
surfing_water/RHJEWlOwOWk_1.mp4 130 140
surfing_water/wukEbFoPxIg_0.mp4 115 125
swimming_backstroke/1R-a5Z2GYwU_0.mp4 0 10
swimming_backstroke/3ZZvPtewrDY_0.mp4 5 15
swimming_backstroke/CLF-IoW2r5o_0.mp4 6 16
swimming_backstroke/fGYfkrRZd1o_0.mp4 5 15
swimming_backstroke/nM6XecEqUTo_0.mp4 4 9
swimming_backstroke/NOPsqbOTXcU_0.mp4 15 25
swimming_backstroke/psa7-cJFaVs_0.mp4 110 120
swimming_backstroke/Ss0zHR9DDd0_0.mp4 30 40
swimming_backstroke/Ss0zHR9DDd0_1.mp4 47 57
swimming_backstroke/t15jcLBKyOE_0.mp4 16 24
swimming_backstroke/-wdBpwMFRsg_0.mp4 5 15
swimming_breast_stroke/5k2aMoHUFjE_0.mp4 15 25
swimming_breast_stroke/5k2aMoHUFjE_1.mp4 35 45
swimming_breast_stroke/b0-IT_w_96w_0.mp4 0 10
swimming_breast_stroke/b0-IT_w_96w_1.mp4 30 40
swimming_breast_stroke/CsY5wNCqJmM_0.mp4 5 15
swimming_breast_stroke/CsY5wNCqJmM_1.mp4 25 30
swimming_breast_stroke/GhOswqNTfzU_0.mp4 32 40
swimming_breast_stroke/j-tRdgu8gu4_0.mp4 8 18
swimming_breast_stroke/R26VIvxj9RE_0.mp4 35 45
swimming_breast_stroke/R26VIvxj9RE_1.mp4 60 70
swimming_breast_stroke/tPUz7rN-_hg_0.mp4 30 40
swimming_breast_stroke/tPUz7rN-_hg_1.mp4 95 105
swimming_breast_stroke/vF_YlP97zG4_0.mp4 36 45
swimming_breast_stroke/vh_FthD5tno_0.mp4 12 22
swimming_breast_stroke/vh_FthD5tno_1.mp4 40 50
swimming_breast_stroke/wetIBEa5s2E_0.mp4 5 15
swimming_butterfly_stroke/_YUW7gyxIcg_0.mp4 10 20
swimming_butterfly_stroke/6XViSFqFF0w_0.mp4 5 15
swimming_butterfly_stroke/jd67PMryIT0_0.mp4 0 8
swimming_butterfly_stroke/jd67PMryIT0_1.mp4 10 20
swimming_butterfly_stroke/jd67PMryIT0_2.mp4 25 35
swimming_butterfly_stroke/nrb-DE48Xms_0.mp4 8 18
swimming_butterfly_stroke/ZKk1XKgs0pc_0.mp4 5 15
swing_dancing/_EMJcNlnSME_0.mp4 31 41
swing_dancing/_EMJcNlnSME_1.mp4 48 58
swing_dancing/0Lopzn-e31o_0.mp4 0 10
swing_dancing/0Lopzn-e31o_1.mp4 45 55
swing_dancing/0Lopzn-e31o_2.mp4 80 90
swing_dancing/529qCPkz8NI_0.mp4 20 30
swing_dancing/529qCPkz8NI_1.mp4 110 120
swing_dancing/cKZ7BQ6GVp0_0.mp4 10 20
swing_dancing/cKZ7BQ6GVp0_1.mp4 50 60
swing_dancing/cKZ7BQ6GVp0_2.mp4 150 160
swing_dancing/D9raefR-2uA_0.mp4 0 10
swing_dancing/D9raefR-2uA_1.mp4 50 60
swing_dancing/kNILOhxK7uA_0.mp4 10 20
swing_dancing/kNILOhxK7uA_1.mp4 130 140
swing_dancing/V9BxzspA1Hw_0.mp4 10 20
swing_dancing/V9BxzspA1Hw_1.mp4 60 70
swing_dancing/vCo29JUqSCs_0.mp4 20 30
swing_dancing/vCo29JUqSCs_1.mp4 120 130
swinging_on_something/4B36Lr0Unp4_0.mp4 23 33
swinging_on_something/4B36Lr0Unp4_1.mp4 113 123
swinging_on_something/6iTymXuGFhg_0.mp4 6 16
swinging_on_something/6iTymXuGFhg_1.mp4 55 65
swinging_on_something/amGZySTn_K8_0.mp4 85 95
swinging_on_something/eYUIFw36iiA_0.mp4 0 10
swinging_on_something/gPi4Yj1B8pQ_0.mp4 90 100
swinging_on_something/J9uh-CyBMCs_0.mp4 40 50
swinging_on_something/J9uh-CyBMCs_1.mp4 110 120
swinging_on_something/TqHHjfUXY2M_0.mp4 25 35
swinging_on_something/ZCNiPfgCMQ8_0.mp4 166 176
swinging_on_something/ZCNiPfgCMQ8_1.mp4 333 338
swinging_on_something/zfBSFck1UGc_0.mp4 30 40
swinging_on_something/zfBSFck1UGc_1.mp4 95 105
sword_fighting/4MxUsDBjvvM_0.mp4 55 65
sword_fighting/4MxUsDBjvvM_1.mp4 130 135
sword_fighting/9ZayPN8gX0w_0.mp4 20 30
sword_fighting/9ZayPN8gX0w_1.mp4 115 125
sword_fighting/079wn8_91Bk_0.mp4 50 60
sword_fighting/Cn36Pb8z3yI_0.mp4 20 30
sword_fighting/Cn36Pb8z3yI_1.mp4 50 60
sword_fighting/ffmSFNEG6pM_0.mp4 65 75
sword_fighting/ffmSFNEG6pM_1.mp4 80 90
sword_fighting/JOBTFfHJjV8_0.mp4 60 70
sword_fighting/JOBTFfHJjV8_1.mp4 100 110
sword_fighting/kgucKLb0fdk_0.mp4 45 55
sword_fighting/kgucKLb0fdk_1.mp4 190 200
sword_fighting/n5w2Mh6CyXo_0.mp4 0 10
sword_fighting/n5w2Mh6CyXo_1.mp4 60 70
sword_fighting/n5w2Mh6CyXo_2.mp4 140 150
sword_fighting/OGZuhNfrugI_0.mp4 300 310
sword_fighting/OGZuhNfrugI_1.mp4 670 680
sword_fighting/PjCdIALnYt0_0.mp4 25 35
sword_fighting/PjCdIALnYt0_1.mp4 225 235
tai_chi/1DeihMgXLDk_0.mp4 115 125
tai_chi/1DeihMgXLDk_1.mp4 465 475
tai_chi/1DeihMgXLDk_2.mp4 815 825
tai_chi/62a20CiIAlY_0.mp4 60 70
tai_chi/62a20CiIAlY_1.mp4 170 180
tai_chi/cEOS2zoyQw4_0.mp4 120 130
tai_chi/cEOS2zoyQw4_1.mp4 260 270
tai_chi/cEOS2zoyQw4_2.mp4 330 340
tai_chi/ib2SNVjlbgQ_0.mp4 50 60
tai_chi/ib2SNVjlbgQ_1.mp4 240 250
tai_chi/ib2SNVjlbgQ_2.mp4 350 360
tai_chi/jQTriO7bkK4_0.mp4 70 80
tai_chi/jQTriO7bkK4_1.mp4 230 240
tai_chi/jQTriO7bkK4_2.mp4 360 370
tai_chi/s015XkRFZuw_0.mp4 25 35
tai_chi/s015XkRFZuw_1.mp4 170 180
tai_chi/vWWM_flAGIE_0.mp4 40 50
tai_chi/vWWM_flAGIE_1.mp4 220 230
tango_dancing/0hltufBnlBY_0.mp4 55 65
tango_dancing/0hltufBnlBY_1.mp4 115 125
tango_dancing/0hltufBnlBY_2.mp4 150 160
tango_dancing/8jCT0CtuFiw_0.mp4 0 10
tango_dancing/8jCT0CtuFiw_1.mp4 70 80
tango_dancing/dy1wySjuFpk_0.mp4 5 15
tango_dancing/F2zTd_YwTvo_0.mp4 150 160
tango_dancing/F2zTd_YwTvo_1.mp4 210 220
tango_dancing/NOSDZFUhruE_0.mp4 30 40
tango_dancing/NOSDZFUhruE_1.mp4 95 105
tango_dancing/oUTl-3X5yiE_0.mp4 0 10
tango_dancing/oUTl-3X5yiE_1.mp4 90 100
tango_dancing/szGBsTrXEnk_0.mp4 10 20
tango_dancing/szGBsTrXEnk_1.mp4 100 110
tango_dancing/szGBsTrXEnk_2.mp4 170 180
tango_dancing/tmSmDD1Nddg_0.mp4 60 70
tango_dancing/tmSmDD1Nddg_1.mp4 140 150
tango_dancing/wRpy37pMYYA_0.mp4 10 20
tango_dancing/wRpy37pMYYA_1.mp4 40 50
tango_dancing/yB-mMrWYado_0.mp4 50 60
tango_dancing/yB-mMrWYado_1.mp4 130 140
tap_dancing/1hc-SQour0s_0.mp4 49 53
tap_dancing/1hc-SQour0s_1.mp4 120 128
tap_dancing/6iOmxseNU5I_0.mp4 20 30
tap_dancing/6iOmxseNU5I_1.mp4 80 90
tap_dancing/6iOmxseNU5I_2.mp4 160 170
tap_dancing/h_zITCpSNBE_0.mp4 10 20
tap_dancing/h_zITCpSNBE_1.mp4 160 170
tap_dancing/jlfZWx2417g_0.mp4 15 25
tap_dancing/jlfZWx2417g_1.mp4 60 70
tap_dancing/K-It3-1D11Y_0.mp4 75 85
tap_dancing/K-It3-1D11Y_1.mp4 160 170
tap_dancing/O0jCbfh5gnI_0.mp4 20 30
tap_dancing/O0jCbfh5gnI_1.mp4 70 80
tap_dancing/O0jCbfh5gnI_2.mp4 130 140
tap_dancing/TeckRtThY_Y_0.mp4 0 10
tap_dancing/TeckRtThY_Y_1.mp4 130 140
tap_dancing/yrZMa_4NtAE_0.mp4 20 30
tap_dancing/yrZMa_4NtAE_1.mp4 70 80
tap_dancing/ZDmgHpdAv5Y_0.mp4 0 10
tasting_food/02pf0TkqetM_0.mp4 73 80
tasting_food/2Zo_jNhfxvU_0.mp4 55 62
tasting_food/7mIzRYh8jGA_0.mp4 74 78
tasting_food/7mIzRYh8jGA_1.mp4 113 117
tasting_food/7mIzRYh8jGA_2.mp4 180 184
tasting_food/JGF0y0RHPGA_0.mp4 194 204
tasting_food/JGF0y0RHPGA_1.mp4 350 358
tasting_food/Lf-pjB9SiwY_0.mp4 35 40
tasting_food/Lf-pjB9SiwY_1.mp4 65 75
tasting_food/NMrgQ_dOyhk_0.mp4 75 80
tasting_food/NMrgQ_dOyhk_1.mp4 120 125
tasting_food/pf493MCi5rA_0.mp4 65 73
tasting_food/pf493MCi5rA_1.mp4 115 125
tasting_food/pTQx9ZDRZpI_0.mp4 102 112
tasting_food/pTQx9ZDRZpI_1.mp4 130 135
tasting_food/YkLuah7Y9TM_0.mp4 45 55
tasting_food/YkLuah7Y9TM_1.mp4 175 185
throwing_axe/0SMx8GwOHYY_0.mp4 140 150
throwing_axe/hCkuo5K_Oco_0.mp4 420 430
throwing_axe/hCkuo5K_Oco_1.mp4 434 440
throwing_axe/QSifGC1lzWk_0.mp4 50 60
throwing_axe/QSifGC1lzWk_1.mp4 250 260
throwing_axe/RhBoPeQAGlk_0.mp4 325 330
throwing_axe/W3CqMSDLB9k_0.mp4 0 10
throwing_axe/xuD34Innx9g_0.mp4 37 47
throwing_axe/xuD34Innx9g_1.mp4 50 60
throwing_axe/ZlhOcs1a6Kc_0.mp4 12 22
tobogganing/1SMygEBfZDs_0.mp4 54 64
tobogganing/3-Uml-4WHDI_0.mp4 15 25
tobogganing/3-Uml-4WHDI_1.mp4 70 80
tobogganing/3-Uml-4WHDI_2.mp4 125 135
tobogganing/7TF7mbEILkg_0.mp4 20 30
tobogganing/7TF7mbEILkg_1.mp4 220 227
tobogganing/7TF7mbEILkg_2.mp4 420 430
tobogganing/BZiONvQX_1A_0.mp4 0 10
tobogganing/BZiONvQX_1A_1.mp4 60 70
tobogganing/BZiONvQX_1A_2.mp4 105 115
tobogganing/iR7goqDMG-0_0.mp4 0 10
tobogganing/iR7goqDMG-0_1.mp4 125 135
tobogganing/OVcwcvwzRPs_0.mp4 15 25
tobogganing/OVcwcvwzRPs_1.mp4 50 60
tobogganing/OVcwcvwzRPs_2.mp4 90 100
tobogganing/p6rbOYH2tGY_0.mp4 115 125
tobogganing/r5Gd19KZMeo_0.mp4 65 75
tobogganing/r5Gd19KZMeo_1.mp4 180 190
tobogganing/u6KCTRlZXNk_0.mp4 110 120
tobogganing/u6KCTRlZXNk_1.mp4 320 330
tobogganing/ZJJU72CZiF8_0.mp4 50 60
tobogganing/ZJJU72CZiF8_1.mp4 160 170
trimming_or_shaving_beard/0COYFHeE8Zg_0.mp4 65 75
trimming_or_shaving_beard/0COYFHeE8Zg_1.mp4 155 165
trimming_or_shaving_beard/c6ItwxxeF3Q_0.mp4 150 160
trimming_or_shaving_beard/c6ItwxxeF3Q_1.mp4 370 380
trimming_or_shaving_beard/chKD2UbWxIg_0.mp4 95 105
trimming_or_shaving_beard/chKD2UbWxIg_1.mp4 110 120
trimming_or_shaving_beard/f4B14wZNXE8_0.mp4 85 95
trimming_or_shaving_beard/LwVYa99xmhQ_0.mp4 25 35
trimming_or_shaving_beard/LwVYa99xmhQ_1.mp4 75 80
trimming_or_shaving_beard/MYqojP5Y4qo_0.mp4 40 50
trimming_or_shaving_beard/mZuZ15A-K70_0.mp4 10 20
trimming_or_shaving_beard/mZuZ15A-K70_1.mp4 30 40
trimming_or_shaving_beard/mZWbYa3TTOY_0.mp4 190 200
trimming_or_shaving_beard/mZWbYa3TTOY_1.mp4 240 250
trimming_or_shaving_beard/TM3tE1HqIFs_0.mp4 10 20
trimming_or_shaving_beard/TM3tE1HqIFs_1.mp4 25 35
tying_knot_(not_on_a_tie)/0yfFo0-1u1M_0.mp4 40 50
tying_knot_(not_on_a_tie)/0yfFo0-1u1M_1.mp4 330 340
tying_knot_(not_on_a_tie)/0yfFo0-1u1M_2.mp4 630 640
tying_knot_(not_on_a_tie)/2rv9kTnYo74_0.mp4 70 80
tying_knot_(not_on_a_tie)/2rv9kTnYo74_1.mp4 230 240
tying_knot_(not_on_a_tie)/-79XQlQo9AU_0.mp4 60 70
tying_knot_(not_on_a_tie)/-79XQlQo9AU_1.mp4 140 150
tying_knot_(not_on_a_tie)/-79XQlQo9AU_2.mp4 175 185
tying_knot_(not_on_a_tie)/frK2ISsbYNc_0.mp4 20 30
tying_knot_(not_on_a_tie)/frK2ISsbYNc_1.mp4 270 280
tying_knot_(not_on_a_tie)/j4EJ2KHg1FU_0.mp4 50 60
tying_knot_(not_on_a_tie)/OGxbw40ny5M_0.mp4 40 50
tying_knot_(not_on_a_tie)/OGxbw40ny5M_1.mp4 60 70
tying_knot_(not_on_a_tie)/w0fh4oVjMBg_0.mp4 185 195
tying_knot_(not_on_a_tie)/w0fh4oVjMBg_1.mp4 460 470
tying_knot_(not_on_a_tie)/wjRy_iBRUyk_0.mp4 100 110
tying_knot_(not_on_a_tie)/wjRy_iBRUyk_1.mp4 205 215
tying_knot_(not_on_a_tie)/Yrgw9uaXsEI_0.mp4 70 80
tying_knot_(not_on_a_tie)/Yrgw9uaXsEI_1.mp4 180 190
using_computer/8WmdPuOAlIE_0.mp4 0 10
using_computer/g30mvFi7w-4_0.mp4 5 15
using_computer/hr1oBHPrLRg_0.mp4 430 435
using_computer/leCzPeiocd8_0.mp4 30 40
using_computer/LVLc4VL-_W8_0.mp4 0 10
using_computer/PFGi9ONVkqg_0.mp4 0 10
using_computer/pKotN050VTY_0.mp4 0 10
using_computer/q9fZiScT17M_0.mp4 0 10
using_computer/s_GEgFKUhi4_0.mp4 37 47
using_computer/Xk8_4KdJMoY_0.mp4 115 125
using_segway/a5KR2J8rGSA_0.mp4 10 20
using_segway/a5KR2J8rGSA_1.mp4 23 33
using_segway/a5KR2J8rGSA_2.mp4 70 80
using_segway/BfZs9LBOhso_0.mp4 0 10
using_segway/BfZs9LBOhso_1.mp4 15 25
using_segway/Eo-ZpLh5sGk_0.mp4 20 30
using_segway/Eo-ZpLh5sGk_1.mp4 40 50
using_segway/IH-10CuzTYs_0.mp4 0 10
using_segway/jjLoNJymjCk_0.mp4 15 25
using_segway/jjLoNJymjCk_1.mp4 55 65
using_segway/n34N-RuAp6Q_0.mp4 4 14
using_segway/qN_RiZQgLco_0.mp4 5 15
using_segway/RH7dAcJPXPU_0.mp4 5 15
using_segway/sNp3XQK1k5g_0.mp4 5 15
using_segway/sNp3XQK1k5g_1.mp4 35 45
using_segway/sNp3XQK1k5g_2.mp4 80 90
walking_the_dog/57NUP2qP5SE_0.mp4 20 30
walking_the_dog/57NUP2qP5SE_1.mp4 140 150
walking_the_dog/a28Fq1ZGfAQ_0.mp4 40 50
walking_the_dog/a28Fq1ZGfAQ_1.mp4 310 320
walking_the_dog/CRZDgBWv5E8_0.mp4 10 16
walking_the_dog/FV5M2YtbGAM_0.mp4 15 25
walking_the_dog/Ia6G_C1ZaUA_0.mp4 0 5
walking_the_dog/Ia6G_C1ZaUA_1.mp4 71 76
walking_the_dog/LE9TzI_tsWA_0.mp4 10 20
walking_the_dog/LE9TzI_tsWA_1.mp4 50 57
walking_the_dog/Sm29e-fUY0E_0.mp4 115 120
walking_the_dog/tEAud3L50wo_0.mp4 5 15
walking_the_dog/tEAud3L50wo_1.mp4 50 60
walking_the_dog/uWzeNiOs9sQ_0.mp4 0 10
walking_the_dog/uWzeNiOs9sQ_1.mp4 60 70
water_sliding/3FKmLPaYg5A_0.mp4 70 80
water_sliding/dwRKfhyzWQM_0.mp4 65 75
water_sliding/dwRKfhyzWQM_1.mp4 345 355
water_sliding/dwRKfhyzWQM_2.mp4 390 400
water_sliding/hVwQwO7CTzw_0.mp4 155 165
water_sliding/hVwQwO7CTzw_1.mp4 260 270
water_sliding/hVwQwO7CTzw_2.mp4 550 560
water_sliding/I55buOYb7zw_0.mp4 380 390
water_sliding/I55buOYb7zw_1.mp4 498 508
water_sliding/jYLTzXLyRB8_0.mp4 65 75
water_sliding/mh-xRO4Ie_k_0.mp4 36 46
water_sliding/mh-xRO4Ie_k_1.mp4 150 160
water_sliding/MjeEJHy2S-k_0.mp4 30 40
water_sliding/NPNCn5sA3-M_0.mp4 20 30
water_sliding/NPNCn5sA3-M_1.mp4 240 250
water_sliding/NPNCn5sA3-M_2.mp4 400 410
water_sliding/uJ0sjG0ac-M_0.mp4 110 120
water_sliding/ZZm2wSHbVBM_0.mp4 40 50
water_sliding/ZZm2wSHbVBM_1.mp4 140 150
wrestling/_HLjs_4awJQ_0.mp4 15 25
wrestling/3HmNiGzI1xE_0.mp4 25 35
wrestling/aCt3cdI46aU_0.mp4 680 690
wrestling/JsYr0JXepy8_0.mp4 0 10
wrestling/oIDeDk-49u0_0.mp4 20 30
wrestling/s8CuX0hrCic_0.mp4 0 10
wrestling/sOmY1qefkJU_0.mp4 95 105
wrestling/u2xgBxd6e2c_0.mp4 15 25
wrestling/VIExIA_v2HY_0.mp4 0 10
wrestling/zMn65uCPNG0_0.mp4 0 10
yoga/4E8wbRXQ2kI_0.mp4 50 60
yoga/9H6PaMBKVh0_0.mp4 75 85
yoga/CfyccD6M-qQ_0.mp4 15 20
yoga/cYEqvGVpN80_0.mp4 45 55
yoga/epvpFN98Qqc_0.mp4 40 50
yoga/h8qbwEo4gfs_0.mp4 25 35
yoga/kgOg-xoK7qs_0.mp4 105 115
yoga/M8gou-alUso_0.mp4 25 35
yoga/qXuc9qxFpuQ_0.mp4 75 85
yoga/UASgIlVrrR0_0.mp4 0 10